<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การจัดการนัดหมาย - Glaucoma Care</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Sarabun', Arial, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            color: #2c3e50;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-title {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-icon {
            background: rgba(255,255,255,0.2);
            padding: 12px;
            border-radius: 12px;
            font-size: 24px;
        }

        .back-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .back-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: translateX(-3px);
        }

        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-filter-group {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 12px 15px 12px 45px;
            border: 2px solid #e1e8ed;
            border-radius: 25px;
            width: 300px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .search-box input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .search-box .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #aab8c2;
            font-size: 16px;
        }

        .filter-select {
            padding: 12px 15px;
            border: 2px solid #e1e8ed;
            border-radius: 8px;
            background: white;
            color: #2c3e50;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-select:focus {
            outline: none;
            border-color: #667eea;
        }

        .add-appointment-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .add-appointment-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            font-size: 32px;
            margin-bottom: 15px;
        }

        .stat-number {
            font-size: 28px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #7f8c8d;
            font-size: 14px;
        }

        .appointments-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f1f3f4;
        }

        .section-title {
            font-size: 22px;
            font-weight: 600;
            color: #2c3e50;
        }

        .view-toggle {
            display: flex;
            background: #f8f9fa;
            border-radius: 8px;
            padding: 4px;
        }

        .view-btn {
            padding: 8px 16px;
            border: none;
            background: transparent;
            cursor: pointer;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .view-btn.active {
            background: #667eea;
            color: white;
        }

        .appointments-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .appointment-card {
            border: 2px solid #f1f3f4;
            border-radius: 12px;
            padding: 20px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .appointment-card:hover {
            border-color: #667eea;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.1);
        }

        .appointment-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .patient-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .patient-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 18px;
        }

        .patient-details h4 {
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .patient-details p {
            color: #7f8c8d;
            font-size: 14px;
        }

        .appointment-status {
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-scheduled { background: #e3f2fd; color: #1976d2; }
        .status-confirmed { background: #e8f5e8; color: #2e7d32; }
        .status-completed { background: #f3e5f5; color: #7b1fa2; }
        .status-cancelled { background: #ffebee; color: #c62828; }

        .appointment-datetime {
            display: flex;
            gap: 20px;
            margin-bottom: 10px;
        }

        .datetime-item {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #5f6368;
            font-size: 14px;
        }

        .appointment-type {
            background: #f8f9fa;
            padding: 8px 12px;
            border-radius: 6px;
            color: #5f6368;
            font-size: 14px;
            display: inline-block;
        }

        .appointment-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .action-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .btn-edit {
            background: #fff3e0;
            color: #f57c00;
        }

        .btn-confirm {
            background: #e8f5e8;
            color: #2e7d32;
        }

        .btn-cancel {
            background: #ffebee;
            color: #c62828;
        }

        .action-btn:hover {
            transform: translateY(-1px);
            filter: brightness(110%);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f1f3f4;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #aab8c2;
            transition: color 0.3s ease;
        }

        .close-btn:hover {
            color: #2c3e50;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }

        .form-input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e8ed;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .submit-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            width: 100%;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #7f8c8d;
        }

        .empty-state-icon {
            font-size: 64px;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #7f8c8d;
        }

        .spinner {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 15px;
            }

            .action-bar {
                flex-direction: column;
                align-items: stretch;
            }

            .search-filter-group {
                flex-direction: column;
            }

            .search-box input {
                width: 100%;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .appointment-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-content">
            <div class="header-title">
                <div class="header-icon">📅</div>
                <div>
                    <h1>การจัดการนัดหมาย</h1>
                    <p style="opacity: 0.9; margin-top: 5px;">จัดการนัดหมายผู้ป่วยและการติดตาม</p>
                </div>
            </div>
            <a href="dashboard.html" class="back-btn">
                ← กลับสู่หน้าหลัก
            </a>
        </div>
    </div>

    <div class="container">
        <!-- Action Bar -->
        <div class="action-bar">
            <div class="search-filter-group">
                <div class="search-box">
                    <span class="search-icon">🔍</span>
                    <input type="text" id="searchInput" placeholder="ค้นหาชื่อผู้ป่วย หรือ HN...">
                </div>
                <select class="filter-select" id="statusFilter">
                    <option value="">ทุกสถานะ</option>
                    <option value="scheduled">รอนัดหมาย</option>
                    <option value="confirmed">ยืนยันแล้ว</option>
                    <option value="completed">เสร็จสิ้น</option>
                    <option value="cancelled">ยกเลิก</option>
                </select>
                <select class="filter-select" id="dateFilter">
                    <option value="">ทุกวันที่</option>
                    <option value="today">วันนี้</option>
                    <option value="tomorrow">พรุ่งนี้</option>
                    <option value="week">สัปดาห์นี้</option>
                    <option value="month">เดือนนี้</option>
                </select>
            </div>
            <button class="add-appointment-btn" onclick="openAddModal()">
                <span>➕</span>
                เพิ่มนัดหมายใหม่
            </button>
        </div>

        <!-- Statistics -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">📅</div>
                <div class="stat-number" id="totalAppointments">-</div>
                <div class="stat-label">นัดหมายทั้งหมด</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">⏰</div>
                <div class="stat-number" id="todayAppointments">-</div>
                <div class="stat-label">นัดหมายวันนี้</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">✅</div>
                <div class="stat-number" id="confirmedAppointments">-</div>
                <div class="stat-label">ยืนยันแล้ว</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">⏳</div>
                <div class="stat-number" id="pendingAppointments">-</div>
                <div class="stat-label">รอการยืนยัน</div>
            </div>
        </div>

        <!-- Appointments Section -->
        <div class="appointments-section">
            <div class="section-header">
                <h2 class="section-title">รายการนัดหมาย</h2>
                <div class="view-toggle">
                    <button class="view-btn active" data-view="list">📋 รายการ</button>
                    <button class="view-btn" data-view="calendar">📅 ปฏิทิน</button>
                </div>
            </div>

            <div id="appointmentsContainer">
                <div class="loading">
                    <div class="spinner"></div>
                    <p>กำลังโหลดข้อมูลนัดหมาย...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Appointment Modal -->
    <div id="appointmentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">เพิ่มนัดหมายใหม่</h3>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            
            <form id="appointmentForm">
                <div class="form-group">
                    <label class="form-label">ผู้ป่วย</label>
                    <select class="form-input" id="patientSelect" required>
                        <option value="">เลือกผู้ป่วย...</option>
                    </select>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">วันที่นัดหมาย</label>
                        <input type="date" class="form-input" id="appointmentDate" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">เวลานัดหมาย</label>
                        <input type="time" class="form-input" id="appointmentTime" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">ประเภทการนัดหมาย</label>
                    <select class="form-input" id="appointmentType" required>
                        <option value="">เลือกประเภท...</option>
                        <option value="routine_checkup">ตรวจประจำ</option>
                        <option value="follow_up">ติดตามผล</option>
                        <option value="emergency">ฉุกเฉิน</option>
                        <option value="consultation">ปรึกษา</option>
                        <option value="surgery_followup">ติดตามหลังผ่าตัด</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">หมายเหตุ</label>
                    <textarea class="form-input" id="appointmentNotes" rows="3" placeholder="หมายเหตุเพิ่มเติม..."></textarea>
                </div>

                <button type="submit" class="submit-btn">
                    <span id="submitBtnText">บันทึกนัดหมาย</span>
                </button>
            </form>
        </div>
    </div>

    <script>
        // Global variables
        let appointments = [];
        let patients = [];
        let currentEditId = null;

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 Initializing Appointment Management...');
            
            loadPatients();
            loadAppointments();
            setupEventListeners();
            setMinDate();
        });

        // API call function
        async function apiCall(endpoint, options = {}) {
            const baseURL = 'http://localhost:3000';
            const token = localStorage.getItem('authToken') || 
              localStorage.getItem('token') || 
              sessionStorage.getItem('authToken') ||
              sessionStorage.getItem('token');

            if (!token) {
                alert('กรุณาเข้าสู่ระบบใหม่');
                window.location.href = 'doctor-login.html';
                return;
            }

            const config = {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                },
                ...options
            };

            try {
                const response = await fetch(`${baseURL}${endpoint}`, config);
                
                if (response.status === 401) {
                    alert('กรุณาเข้าสู่ระบบใหม่');
                    window.location.href = 'doctor-login.html';
                    return;
                }

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                return await response.json();
            } catch (error) {
                console.error('API call failed:', error);
                throw error;
            }
        }

        // Load patients for dropdown
        async function loadPatients() {
            try {
                const data = await apiCall('/api/patients');
                patients = data || [];
                
                const patientSelect = document.getElementById('patientSelect');
                patientSelect.innerHTML = '<option value="">เลือกผู้ป่วย...</option>';
                
                patients.forEach(patient => {
                    const option = document.createElement('option');
                    option.value = patient.patient_id;
                    option.textContent = `${patient.first_name} ${patient.last_name} (HN: ${patient.hn})`;
                    patientSelect.appendChild(option);
                });
                
                console.log(`✅ Loaded ${patients.length} patients`);
            } catch (error) {
                console.error('Error loading patients:', error);
                showError('ไม่สามารถโหลดรายชื่อผู้ป่วยได้');
            }
        }

        // Load appointments
        async function loadAppointments() {
            try {
                showLoading();
                const data = await apiCall('/api/appointments');
                appointments = data || [];
                
                renderAppointments();
                updateStatistics();
                
                console.log(`✅ Loaded ${appointments.length} appointments`);
            } catch (error) {
                console.error('Error loading appointments:', error);
                showError('ไม่สามารถโหลดข้อมูลนัดหมายได้');
            }
        }

        // Render appointments list
        function renderAppointments() {
            const container = document.getElementById('appointmentsContainer');
            
            if (appointments.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">📅</div>
                        <h3>ยังไม่มีนัดหมาย</h3>
                        <p>คลิก "เพิ่มนัดหมายใหม่" เพื่อสร้างนัดหมายแรก</p>
                    </div>
                `;
                return;
            }

            const appointmentsList = document.createElement('div');
            appointmentsList.className = 'appointments-list';

            appointments.forEach(appointment => {
                const appointmentCard = createAppointmentCard(appointment);
                appointmentsList.appendChild(appointmentCard);
            });

            container.innerHTML = '';
            container.appendChild(appointmentsList);
        }

        // Create appointment card
        function createAppointmentCard(appointment) {
            const card = document.createElement('div');
            card.className = 'appointment-card';
            card.onclick = () => editAppointment(appointment.appointment_id);

            const patient = patients.find(p => p.patient_id === appointment.patient_id) || {};
            const patientInitials = getPatientInitials(patient);
            const statusClass = `status-${appointment.appointment_status || 'scheduled'}`;
            const statusText = getStatusText(appointment.appointment_status || 'scheduled');
            const typeText = getTypeText(appointment.appointment_type);

            card.innerHTML = `
                <div class="appointment-header">
                    <div class="patient-info">
                        <div class="patient-avatar">${patientInitials}</div>
                        <div class="patient-details">
                            <h4>${patient.first_name || 'ไม่ระบุ'} ${patient.last_name || ''}</h4>
                            <p>HN: ${patient.hn || 'ไม่ระบุ'}</p>
                        </div>
                    </div>
                    <div class="appointment-status ${statusClass}">${statusText}</div>
                </div>
                
                <div class="appointment-datetime">
                    <div class="datetime-item">
                        <span>📅</span>
                        <span>${formatDate(appointment.appointment_date)}</span>
                    </div>
                    <div class="datetime-item">
                        <span>⏰</span>
                        <span>${formatTime(appointment.appointment_time)}</span>
                    </div>
                </div>
                
                <div class="appointment-type">${typeText}</div>
                
                ${appointment.notes ? `<p style="margin-top: 10px; color: #5f6368; font-size: 14px;">${appointment.notes}</p>` : ''}
                
                <div class="appointment-actions" onclick="event.stopPropagation()">
                    <button class="action-btn btn-edit" onclick="editAppointment('${appointment.appointment_id}')">
                        ✏️ แก้ไข
                    </button>
                    ${appointment.appointment_status === 'scheduled' ? 
                        `<button class="action-btn btn-confirm" onclick="confirmAppointment('${appointment.appointment_id}')">
                            ✅ ยืนยัน
                        </button>` : ''
                    }
                    <button class="action-btn btn-cancel" onclick="cancelAppointment('${appointment.appointment_id}')">
                        ❌ ยกเลิก
                    </button>
                </div>
            `;

            return card;
        }

        // Utility functions
        function getPatientInitials(patient) {
            if (!patient.first_name) return '?';
            const first = patient.first_name.charAt(0).toUpperCase();
            const last = patient.last_name ? patient.last_name.charAt(0).toUpperCase() : '';
            return first + last;
        }

        function getStatusText(status) {
            const statusMap = {
                'scheduled': 'รอนัดหมาย',
                'confirmed': 'ยืนยันแล้ว',
                'completed': 'เสร็จสิ้น',
                'cancelled': 'ยกเลิก',
                'rescheduled': 'เลื่อนนัด'
            };
            return statusMap[status] || 'ไม่ระบุ';
        }

        function getTypeText(type) {
            const typeMap = {
                'routine_checkup': 'ตรวจประจำ',
                'follow_up': 'ติดตามผล',
                'emergency': 'ฉุกเฉิน',
                'consultation': 'ปรึกษา',
                'surgery_followup': 'ติดตามหลังผ่าตัด'
            };
            return typeMap[type] || 'ไม่ระบุ';
        }

        function formatDate(dateString) {
            if (!dateString) return 'ไม่ระบุ';
            const date = new Date(dateString);
            return date.toLocaleDateString('th-TH', {
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });
        }

        function formatTime(timeString) {
            if (!timeString) return 'ไม่ระบุ';
            return timeString.substring(0, 5);
        }

        // Update statistics
        function updateStatistics() {
            const today = new Date().toISOString().split('T')[0];
            
            document.getElementById('totalAppointments').textContent = appointments.length;
            document.getElementById('todayAppointments').textContent = 
                appointments.filter(a => a.appointment_date === today).length;
            document.getElementById('confirmedAppointments').textContent = 
                appointments.filter(a => a.appointment_status === 'confirmed').length;
            document.getElementById('pendingAppointments').textContent = 
                appointments.filter(a => a.appointment_status === 'scheduled').length;
        }

        // Modal functions
        function openAddModal() {
            currentEditId = null;
            document.getElementById('modalTitle').textContent = 'เพิ่มนัดหมายใหม่';
            document.getElementById('submitBtnText').textContent = 'บันทึกนัดหมาย';
            document.getElementById('appointmentForm').reset();
            document.getElementById('appointmentModal').style.display = 'flex';
        }

        function editAppointment(appointmentId) {
            const appointment = appointments.find(a => a.appointment_id === appointmentId);
            if (!appointment) return;

            currentEditId = appointmentId;
            document.getElementById('modalTitle').textContent = 'แก้ไขนัดหมาย';
            document.getElementById('submitBtnText').textContent = 'บันทึกการแก้ไข';
            
            // Fill form with appointment data
            document.getElementById('patientSelect').value = appointment.patient_id;
            document.getElementById('appointmentDate').value = appointment.appointment_date;
            document.getElementById('appointmentTime').value = appointment.appointment_time;
            document.getElementById('appointmentType').value = appointment.appointment_type;
            document.getElementById('appointmentNotes').value = appointment.notes || '';
            
            document.getElementById('appointmentModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('appointmentModal').style.display = 'none';
            currentEditId = null;
        }

        // Appointment actions
        async function confirmAppointment(appointmentId) {
            if (!confirm('ต้องการยืนยันนัดหมายนี้หรือไม่?')) return;
            
            try {
                await apiCall(`/api/appointments/${appointmentId}`, {
                    method: 'PUT',
                    body: JSON.stringify({ appointment_status: 'confirmed' })
                });
                
                showSuccess('ยืนยันนัดหมายเรียบร้อยแล้ว');
                loadAppointments();
            } catch (error) {
                console.error('Error confirming appointment:', error);
                showError('ไม่สามารถยืนยันนัดหมายได้');
            }
        }

        async function cancelAppointment(appointmentId) {
            if (!confirm('ต้องการยกเลิกนัดหมายนี้หรือไม่?')) return;
            
            try {
                await apiCall(`/api/appointments/${appointmentId}`, {
                    method: 'PUT',
                    body: JSON.stringify({ appointment_status: 'cancelled' })
                });
                
                showSuccess('ยกเลิกนัดหมายเรียบร้อยแล้ว');
                loadAppointments();
            } catch (error) {
                console.error('Error cancelling appointment:', error);
                showError('ไม่สามารถยกเลิกนัดหมายได้');
            }
        }

        // Form submission
        document.getElementById('appointmentForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = {
                patient_id: document.getElementById('patientSelect').value,
                appointment_date: document.getElementById('appointmentDate').value,
                appointment_time: document.getElementById('appointmentTime').value,
                appointment_type: document.getElementById('appointmentType').value,
                notes: document.getElementById('appointmentNotes').value,
                appointment_status: 'scheduled'
            };

            try {
                if (currentEditId) {
                    // Update existing appointment
                    await apiCall(`/api/appointments/${currentEditId}`, {
                        method: 'PUT',
                        body: JSON.stringify(formData)
                    });
                    showSuccess('แก้ไขนัดหมายเรียบร้อยแล้ว');
                } else {
                    // Create new appointment
                    await apiCall('/api/appointments', {
                        method: 'POST',
                        body: JSON.stringify(formData)
                    });
                    showSuccess('สร้างนัดหมายใหม่เรียบร้อยแล้ว');
                }
                
                closeModal();
                loadAppointments();
            } catch (error) {
                console.error('Error saving appointment:', error);
                showError('ไม่สามารถบันทึกนัดหมายได้');
            }
        });

        // Event listeners
        function setupEventListeners() {
            // Search functionality
            document.getElementById('searchInput').addEventListener('input', filterAppointments);
            document.getElementById('statusFilter').addEventListener('change', filterAppointments);
            document.getElementById('dateFilter').addEventListener('change', filterAppointments);

            // View toggle
            document.querySelectorAll('.view-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    document.querySelectorAll('.view-btn').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    // TODO: Implement calendar view
                });
            });

            // Close modal when clicking outside
            document.getElementById('appointmentModal').addEventListener('click', function(e) {
                if (e.target === this) {
                    closeModal();
                }
            });
        }

        // Filter appointments
        function filterAppointments() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const statusFilter = document.getElementById('statusFilter').value;
            const dateFilter = document.getElementById('dateFilter').value;

            let filtered = appointments;

            // Apply search filter
            if (searchTerm) {
                filtered = filtered.filter(appointment => {
                    const patient = patients.find(p => p.patient_id === appointment.patient_id);
                    if (!patient) return false;
                    
                    const fullName = `${patient.first_name} ${patient.last_name}`.toLowerCase();
                    const hn = patient.hn ? patient.hn.toLowerCase() : '';
                    
                    return fullName.includes(searchTerm) || hn.includes(searchTerm);
                });
            }

            // Apply status filter
            if (statusFilter) {
                filtered = filtered.filter(appointment => 
                    appointment.appointment_status === statusFilter
                );
            }

            // Apply date filter
            if (dateFilter) {
                const today = new Date();
                const tomorrow = new Date(today);
                tomorrow.setDate(tomorrow.getDate() + 1);

                filtered = filtered.filter(appointment => {
                    const appointmentDate = new Date(appointment.appointment_date);
                    
                    switch (dateFilter) {
                        case 'today':
                            return appointmentDate.toDateString() === today.toDateString();
                        case 'tomorrow':
                            return appointmentDate.toDateString() === tomorrow.toDateString();
                        case 'week':
                            const weekFromNow = new Date(today);
                            weekFromNow.setDate(weekFromNow.getDate() + 7);
                            return appointmentDate >= today && appointmentDate <= weekFromNow;
                        case 'month':
                            return appointmentDate.getMonth() === today.getMonth() && 
                                   appointmentDate.getFullYear() === today.getFullYear();
                        default:
                            return true;
                    }
                });
            }

            // Re-render with filtered data
            const originalAppointments = appointments;
            appointments = filtered;
            renderAppointments();
            appointments = originalAppointments;
        }

        // Utility functions
        function setMinDate() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('appointmentDate').min = today;
        }

        function showLoading() {
            document.getElementById('appointmentsContainer').innerHTML = `
                <div class="loading">
                    <div class="spinner"></div>
                    <p>กำลังโหลดข้อมูลนัดหมาย...</p>
                </div>
            `;
        }

        function showError(message) {
            document.getElementById('appointmentsContainer').innerHTML = `
                <div class="empty-state">
                    <div class="empty-state-icon">❌</div>
                    <h3>เกิดข้อผิดพลาด</h3>
                    <p>${message}</p>
                    <button onclick="loadAppointments()" style="margin-top: 15px; padding: 10px 20px; background: #667eea; color: white; border: none; border-radius: 5px; cursor: pointer;">
                        ลองใหม่อีกครั้ง
                    </button>
                </div>
            `;
        }

        function showSuccess(message) {
            // Create toast notification
            const toast = document.createElement('div');
            toast.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: #4caf50;
                color: white;
                padding: 15px 20px;
                border-radius: 8px;
                z-index: 10000;
                box-shadow: 0 4px 15px rgba(0,0,0,0.2);
                animation: slideIn 0.3s ease;
            `;
            toast.textContent = message;
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }

        // Add toast animations
        const toastStyle = document.createElement('style');
        toastStyle.textContent = `
            @keyframes slideIn {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
            @keyframes slideOut {
                from { transform: translateX(0); opacity: 1; }
                to { transform: translateX(100%); opacity: 0; }
            }
        `;
        document.head.appendChild(toastStyle);
    </script>
</body>
</html>