<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnostic Tools - Glaucoma Care System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #324047;
            --secondary: #00CECE;
            --secondary-dark: #00A8A8;
            --accent: #EFEFEF;
            --white: #ffffff;
            --dark: #2c3e50;
            --gray: #7f8c8d;
            --light: #f8f9fa;
            --danger: #e74c3c;
            --warning: #f39c12;
            --success: #27ae60;
            --info: #3498db;
            --shadow: 0 8px 25px rgba(50, 64, 71, 0.1);
            --shadow-lg: 0 15px 35px rgba(50, 64, 71, 0.15);
            --radius: 20px;
            --radius-sm: 12px;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--accent) 0%, #d4e6f1 50%, #a8d8ea 100%);
            background-attachment: fixed;
            color: var(--dark);
            overflow-x: hidden;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, var(--white), var(--accent));
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(50, 64, 71, 0.1);
            box-shadow: var(--shadow);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            width: 100%;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
            text-decoration: none;
            color: var(--primary);
            font-size: 1.8rem;
            font-weight: 800;
        }

        .logo i {
            font-size: 2.2rem;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--gray);
            font-weight: 500;
        }

        .breadcrumb a {
            color: var(--secondary);
            text-decoration: none;
            transition: var(--transition);
        }

        .breadcrumb a:hover {
            color: var(--primary);
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .btn-back {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: var(--white);
            border: none;
            border-radius: var(--radius-sm);
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            text-decoration: none;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-back:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow);
            color: var(--white);
        }

        /* Main Container */
        .main-container {
            width: 100%;
            padding: 2rem;
            min-height: calc(100vh - 120px);
        }

        /* Tab Navigation */
        .tab-navigation {
            background: linear-gradient(135deg, var(--white), var(--accent));
            border-radius: var(--radius);
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow);
            border: 1px solid rgba(50, 64, 71, 0.1);
        }

        .tab-nav-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .tab-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1rem;
        }

        .tab-button {
            background: var(--white);
            border: 2px solid rgba(50, 64, 71, 0.1);
            border-radius: var(--radius-sm);
            padding: 1.5rem;
            cursor: pointer;
            transition: var(--transition);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .tab-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--secondary), var(--secondary-dark));
            transition: var(--transition);
            z-index: -1;
        }

        .tab-button:hover,
        .tab-button.active {
            color: var(--white);
            border-color: var(--secondary);
            transform: translateY(-3px);
            box-shadow: var(--shadow-lg);
        }

        .tab-button:hover::before,
        .tab-button.active::before {
            left: 0;
        }

        .tab-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            transition: var(--transition);
        }

        .tab-button:hover .tab-icon,
        .tab-button.active .tab-icon {
            transform: scale(1.1) rotate(5deg);
        }

        .tab-title {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .tab-description {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Content Area */
        .content-area {
            background: linear-gradient(135deg, var(--white), var(--accent));
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            border: 1px solid rgba(50, 64, 71, 0.1);
            overflow: hidden;
            min-height: 600px;
        }

        .content-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: var(--white);
            padding: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content-title {
            font-size: 1.5rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .content-actions {
            display: flex;
            gap: 1rem;
        }

        .btn-primary {
            background: var(--white);
            color: var(--primary);
            border: 2px solid var(--white);
            border-radius: var(--radius-sm);
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary:hover {
            background: transparent;
            color: var(--white);
            transform: translateY(-2px);
        }

        .content-body {
            padding: 2rem;
        }

        /* Patient Selection */
        .patient-selection {
            background: var(--light);
            border-radius: var(--radius-sm);
            padding: 1.5rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(50, 64, 71, 0.1);
        }

        .patient-card {
            background: var(--white);
            border-radius: var(--radius-sm);
            padding: 1.5rem;
            border: 2px solid rgba(50, 64, 71, 0.1);
            transition: var(--transition);
        }

        .patient-card.selected {
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(0, 206, 206, 0.1);
        }

        .patient-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .patient-name {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 0.5rem;
        }

        .patient-details {
            color: var(--gray);
            font-size: 0.9rem;
        }

        .btn-change-patient {
            background: var(--secondary);
            color: var(--white);
            border: none;
            border-radius: var(--radius-sm);
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }

        .btn-change-patient:hover {
            background: var(--secondary-dark);
            transform: translateY(-2px);
        }

        /* Test Results Grid */
        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .result-card {
            background: linear-gradient(135deg, var(--white), var(--accent));
            border: 1px solid rgba(50, 64, 71, 0.1);
            border-radius: var(--radius);
            padding: 2rem;
            box-shadow: var(--shadow);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .result-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
        }

        .result-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1.5rem;
        }

        .result-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .result-date {
            font-size: 0.9rem;
            color: var(--gray);
            font-weight: 500;
        }

        .result-status {
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .status-normal {
            background: rgba(39, 174, 96, 0.1);
            color: var(--success);
        }

        .status-abnormal {
            background: rgba(231, 76, 60, 0.1);
            color: var(--danger);
        }

        .status-pending {
            background: rgba(243, 156, 18, 0.1);
            color: var(--warning);
        }

        .result-image {
            width: 100%;
            height: 200px;
            background: var(--light);
            border-radius: var(--radius-sm);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            border: 2px dashed rgba(50, 64, 71, 0.2);
            transition: var(--transition);
            cursor: pointer;
        }

        .result-image:hover {
            border-color: var(--secondary);
            background: rgba(0, 206, 206, 0.05);
        }

        .result-image img {
            max-width: 100%;
            max-height: 100%;
            border-radius: var(--radius-sm);
        }

        .result-image-placeholder {
            text-align: center;
            color: var(--gray);
        }

        .result-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .detail-item {
            text-align: center;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.7);
            border-radius: var(--radius-sm);
            border: 1px solid rgba(50, 64, 71, 0.05);
        }

        .detail-label {
            font-size: 0.8rem;
            color: var(--gray);
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
        }

        .detail-value {
            font-size: 1.1rem;
            font-weight: 700;
            color: var(--dark);
        }

        .result-notes {
            background: var(--light);
            border-radius: var(--radius-sm);
            padding: 1rem;
            margin-bottom: 1rem;
            border-left: 4px solid var(--secondary);
        }

        .result-actions {
            display: flex;
            gap: 0.75rem;
            justify-content: center;
        }

        .btn-action {
            background: transparent;
            border: 2px solid var(--secondary);
            color: var(--secondary);
            border-radius: var(--radius-sm);
            padding: 0.5rem 1rem;
            font-size: 0.85rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
        }

        .btn-action:hover {
            background: var(--secondary);
            color: var(--white);
            transform: translateY(-2px);
        }

        /* Form Styles */
        .form-section {
            background: var(--white);
            border-radius: var(--radius-sm);
            padding: 2rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(50, 64, 71, 0.1);
            box-shadow: var(--shadow);
        }

        .section-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--secondary);
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-label {
            font-weight: 600;
            color: var(--dark);
            font-size: 0.9rem;
        }

        .form-control {
            background: var(--white);
            border: 2px solid rgba(50, 64, 71, 0.1);
            border-radius: var(--radius-sm);
            padding: 0.75rem 1rem;
            font-size: 1rem;
            transition: var(--transition);
            outline: none;
        }

        .form-control:focus {
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(0, 206, 206, 0.1);
        }

        .file-upload {
            border: 2px dashed rgba(50, 64, 71, 0.3);
            border-radius: var(--radius-sm);
            padding: 2rem;
            text-align: center;
            background: var(--light);
            transition: var(--transition);
            cursor: pointer;
        }

        .file-upload:hover {
            border-color: var(--secondary);
            background: rgba(0, 206, 206, 0.05);
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(50, 64, 71, 0.1);
        }

        .btn-save {
            background: linear-gradient(135deg, var(--success), #229954);
            color: var(--white);
            border: none;
            border-radius: var(--radius-sm);
            padding: 0.75rem 2rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }

        .btn-save:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .btn-cancel {
            background: var(--gray);
            color: var(--white);
            border: none;
            border-radius: var(--radius-sm);
            padding: 0.75rem 2rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }

        .btn-cancel:hover {
            background: var(--danger);
            transform: translateY(-2px);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            z-index: 9999;
            align-items: center;
            justify-content: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: var(--white);
            border-radius: var(--radius);
            width: 90%;
            max-width: 1000px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: var(--shadow-lg);
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: var(--white);
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 1.3rem;
            font-weight: 700;
        }

        .modal-close {
            background: none;
            border: none;
            color: var(--white);
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 50%;
            transition: var(--transition);
        }

        .modal-close:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .modal-body {
            padding: 2rem;
        }

        /* Loading and Empty States */
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3rem;
            color: var(--gray);
            font-size: 1.1rem;
        }

        .loading i {
            animation: spin 1s linear infinite;
            margin-right: 1rem;
            font-size: 1.5rem;
            color: var(--secondary);
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .empty-state {
            text-align: center;
            padding: 3rem 1rem;
            color: var(--gray);
        }

        .empty-state i {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            opacity: 0.5;
            color: var(--secondary);
        }

        .empty-state h3 {
            margin-bottom: 1rem;
            color: var(--dark);
        }

        /* Toast Notification Styles */
        #toastContainer {
            position: fixed; 
            bottom: 20px; 
            right: 20px; 
            z-index: 10000;
            display: flex; 
            flex-direction: column-reverse; 
            gap: 10px;
        }

        .toast {
            background-color: var(--dark); 
            color: var(--white); 
            padding: 1rem 1.5rem;
            border-radius: var(--radius-sm); 
            box-shadow: var(--shadow-lg);
            display: flex; 
            align-items: center; 
            gap: 0.75rem;
            opacity: 0; 
            transform: translateX(100%);
            transition: opacity 0.3s ease, transform 0.3s ease;
            min-width: 250px; 
            max-width: 400px;
        }

        .toast.show { 
            opacity: 1; 
            transform: translateX(0); 
        }

        .toast-success { 
            background-color: var(--success); 
        }

        .toast-error { 
            background-color: var(--danger); 
        }

        .toast-info { 
            background-color: var(--info); 
        }

        .toast i { 
            font-size: 1.2rem; 
        }

        /* Hide tab content by default */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
                padding: 0 1rem;
            }

            .main-container {
                padding: 1rem;
            }

            .tab-buttons {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .content-header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .content-actions {
                flex-direction: column;
                width: 100%;
            }

            .btn-primary {
                justify-content: center;
            }

            .form-actions {
                flex-direction: column;
            }

            .patient-info {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .results-grid {
                grid-template-columns: 1fr;
            }

            .result-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <a href="dashboard.html" class="logo">
                <i class="fas fa-eye"></i>
                <span>Glaucoma Care</span>
            </a>
            
            <div class="breadcrumb">
                <a href="dashboard.html">แดชบอร์ด</a>
                <i class="fas fa-chevron-right"></i>
                <span>เครื่องมือการตรวจ</span>
            </div>

            <div class="header-actions">
                <a href="dashboard.html" class="btn-back">
                    <i class="fas fa-arrow-left"></i>
                    <span>กลับหน้าหลัก</span>
                </a>
            </div>
        </div>
    </header>

    <!-- Main Container -->
    <main class="main-container">
        <!-- Patient Selection -->
        <section class="patient-selection" id="patientSelection">
            <h3 style="margin-bottom: 1rem; color: var(--primary); font-weight: 700;">
                <i class="fas fa-user-md"></i> ผู้ป่วยที่เลือก
            </h3>
            <div id="selectedPatientCard">
                <div class="empty-state">
                    <i class="fas fa-user-circle"></i>
                    <h3>ยังไม่ได้เลือกผู้ป่วย</h3>
                    <p>กรุณาเลือกผู้ป่วยเพื่อดูผลการตรวจ</p>
                    <button class="btn-primary" onclick="showPatientSelectionModal()">
                        <i class="fas fa-search"></i>
                        เลือกผู้ป่วย
                    </button>
                </div>
            </div>
        </section>

        <!-- Tab Navigation -->
        <section class="tab-navigation">
            <h2 class="tab-nav-title">
                <i class="fas fa-microscope"></i>
                เครื่องมือการตรวจ
            </h2>
            <div class="tab-buttons">
                <div class="tab-button active" data-tab="oct-results">
                    <div class="tab-icon">
                        <i class="fas fa-eye-dropper"></i>
                    </div>
                    <h3 class="tab-title">ผลการตรวจ OCT</h3>
                    <p class="tab-description">บันทึกและดูผลการตรวจ Optical Coherence Tomography</p>
                </div>

                <div class="tab-button" data-tab="ctvf-results">
                    <div class="tab-icon">
                        <i class="fas fa-chart-area"></i>
                    </div>
                    <h3 class="tab-title">ผลการตรวจ CTVF</h3>
                    <p class="tab-description">บันทึกและดูผลการตรวจ Computerized Visual Field</p>
                </div>

                <div class="tab-button" data-tab="comparison-results">
                    <div class="tab-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3 class="tab-title">เปรียบเทียบผลตรวจ</h3>
                    <p class="tab-description">เปรียบเทียบผลการตรวจระหว่างครั้งต่างๆ</p>
                </div>

                <div class="tab-button" data-tab="special-tests">
                    <div class="tab-icon">
                        <i class="fas fa-file-pdf"></i>
                    </div>
                    <h3 class="tab-title">การตรวจพิเศษ</h3>
                    <p class="tab-description">อัปโหลดและจัดการไฟล์ผลการตรวจพิเศษ</p>
                </div>
            </div>
        </section>

        <!-- Content Area -->
        <div class="content-area">
            <!-- OCT Results Tab -->
            <div id="oct-results" class="tab-content active">
                <div class="content-header">
                    <h2 class="content-title">
                        <i class="fas fa-eye-dropper"></i>
                        ผลการตรวจ OCT (Optical Coherence Tomography)
                    </h2>
                    <div class="content-actions">
                        <button class="btn-primary" onclick="addOCTResult()">
                            <i class="fas fa-plus"></i>
                            เพิ่มผล OCT
                        </button>
                        <button class="btn-primary" onclick="refreshOCTResults()">
                            <i class="fas fa-sync-alt"></i>
                            รีเฟรช
                        </button>
                    </div>
                </div>
                <div class="content-body">
                    <div class="results-grid" id="octResultsContainer">
                        <div class="empty-state">
                            <i class="fas fa-eye-dropper"></i>
                            <h3>กรุณาเลือกผู้ป่วย</h3>
                            <p>เลือกผู้ป่วยเพื่อดูผลการตรวจ OCT</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CTVF Results Tab -->
            <div id="ctvf-results" class="tab-content">
                <div class="content-header">
                    <h2 class="content-title">
                        <i class="fas fa-chart-area"></i>
                        ผลการตรวจ CTVF (Computerized Visual Field)
                    </h2>
                    <div class="content-actions">
                        <button class="btn-primary" onclick="addCTVFResult()">
                            <i class="fas fa-plus"></i>
                            เพิ่มผล CTVF
                        </button>
                        <button class="btn-primary" onclick="refreshCTVFResults()">
                            <i class="fas fa-sync-alt"></i>
                            รีเฟรช
                        </button>
                    </div>
                </div>
                <div class="content-body">
                    <div class="results-grid" id="ctvfResultsContainer">
                        <div class="empty-state">
                            <i class="fas fa-chart-area"></i>
                            <h3>กรุณาเลือกผู้ป่วย</h3>
                            <p>เลือกผู้ป่วยเพื่อดูผลการตรวจ CTVF</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Comparison Results Tab -->
            <div id="comparison-results" class="tab-content">
                <div class="content-header">
                    <h2 class="content-title">
                        <i class="fas fa-chart-bar"></i>
                        เปรียบเทียบผลการตรวจระหว่างครั้งต่างๆ
                    </h2>
                    <div class="content-actions">
                        <button class="btn-primary" onclick="generateComparisonReport()">
                            <i class="fas fa-file-export"></i>
                            สร้างรายงาน
                        </button>
                    </div>
                </div>
                <div class="content-body">
                    <div class="form-section">
                        <h3 class="section-title">
                            <i class="fas fa-balance-scale"></i>
                            เปรียบเทียบผลการตรวจ
                        </h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">ประเภทการตรวจ</label>
                                <select class="form-control" id="comparisonType">
                                    <option value="OCT">เปรียบเทียบ OCT</option>
                                    <option value="CTVF">เปรียบเทียบ CTVF</option>
                                    <option value="both">เปรียบเทียบทั้งสอง</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">ช่วงเวลา</label>
                                <select class="form-control" id="comparisonPeriod">
                                    <option value="3months">3 เดือนล่าสุด</option>
                                    <option value="6months">6 เดือนล่าสุด</option>
                                    <option value="1year">1 ปีล่าสุด</option>
                                    <option value="all">ทั้งหมด</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">&nbsp;</label>
                                <button class="btn-primary" onclick="loadComparison()">
                                    <i class="fas fa-search"></i>
                                    เปรียบเทียบ
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="results-grid" id="comparisonContainer">
                        <div class="empty-state">
                            <i class="fas fa-chart-bar"></i>
                            <h3>กรุณาเลือกผู้ป่วยและกดเปรียบเทียบ</h3>
                            <p>เลือกผู้ป่วยและช่วงเวลาที่ต้องการเปรียบเทียบ</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Special Tests Tab -->
            <div id="special-tests" class="tab-content">
                <div class="content-header">
                    <h2 class="content-title">
                        <i class="fas fa-file-pdf"></i>
                        จัดการการตรวจพิเศษ
                    </h2>
                    <div class="content-actions">
                        <button class="btn-primary" onclick="uploadSpecialTest()">
                            <i class="fas fa-upload"></i>
                            อัปโหลดผลตรวจ
                        </button>
                        <button class="btn-primary" onclick="refreshSpecialTests()">
                            <i class="fas fa-sync-alt"></i>
                            รีเฟรช
                        </button>
                    </div>
                </div>
                <div class="content-body">
                    <!-- Upload Section -->
                    <div class="form-section">
                        <h3 class="section-title">
                            <i class="fas fa-cloud-upload-alt"></i>
                            อัปโหลดผลการตรวจพิเศษ
                        </h3>
                        <form id="specialTestUploadForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">ประเภทการตรวจ *</label>
                                    <select class="form-control" name="testType" required>
                                        <option value="">เลือกประเภท</option>
                                        <option value="OCT">OCT</option>
                                        <option value="CTVF">CTVF</option>
                                        <option value="Visual Field">Visual Field</option>
                                        <option value="Fundus Photo">Fundus Photo</option>
                                        <option value="Perimetry">Perimetry</option>
                                        <option value="Other">อื่นๆ</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">วันที่ตรวจ *</label>
                                    <input type="date" class="form-control" name="testDate" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">ตาที่ตรวจ</label>
                                    <select class="form-control" name="eye">
                                        <option value="both">ทั้งสองตา</option>
                                        <option value="right">ตาขวา</option>
                                        <option value="left">ตาซ้าย</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label">รายละเอียดการตรวจ</label>
                                <textarea class="form-control" name="testDetails" rows="3" placeholder="รายละเอียดการตรวจ เช่น การตั้งค่าเครื่อง วิธีการตรวจ"></textarea>
                            </div>
                            <div class="form-group">
                                <label class="form-label">ผลการตรวจ (JSON Format)</label>
                                <textarea class="form-control" name="results" rows="4" placeholder='{"parameter1": "value1", "parameter2": "value2"}'></textarea>
                            </div>
                            <div class="form-group">
                                <label class="form-label">หมายเหตุ</label>
                                <textarea class="form-control" name="notes" rows="2" placeholder="หมายเหตุเพิ่มเติม"></textarea>
                            </div>
                            <div class="form-group">
                                <label class="form-label">ไฟล์ PDF ผลการตรวจ</label>
                                <div class="file-upload" onclick="document.getElementById('pdfFile').click()">
                                    <input type="file" id="pdfFile" name="pdfFile" accept=".pdf" style="display: none;">
                                    <i class="fas fa-cloud-upload-alt" style="font-size: 2rem; color: var(--secondary); margin-bottom: 1rem;"></i>
                                    <div style="font-weight: 600; margin-bottom: 0.5rem;">คลิกเพื่อเลือกไฟล์ PDF</div>
                                    <div style="font-size: 0.9rem; color: var(--gray);">รองรับเฉพาะไฟล์ .pdf ขนาดไม่เกิน 10MB</div>
                                    <div id="selectedFileName" style="margin-top: 1rem; font-weight: 600; color: var(--primary);"></div>
                                </div>
                            </div>
                            <div class="form-actions">
                                <button type="button" class="btn-cancel" onclick="clearSpecialTestForm()">
                                    <i class="fas fa-times"></i>
                                    ยกเลิก
                                </button>
                                <button type="submit" class="btn-save">
                                    <i class="fas fa-upload"></i>
                                    อัปโหลด
                                </button>
                            </div>
                        </form>
                    </div>

                    <!-- Special Tests List -->
                    <div class="form-section">
                        <h3 class="section-title">
                            <i class="fas fa-list"></i>
                            ผลการตรวจพิเศษที่บันทึกแล้ว
                        </h3>
                        <div class="results-grid" id="specialTestsList">
                            <div class="empty-state">
                                <i class="fas fa-file-pdf"></i>
                                <h3>กรุณาเลือกผู้ป่วย</h3>
                                <p>เลือกผู้ป่วยเพื่อดูผลการตรวจพิเศษ</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Patient Selection Modal -->
    <div id="patientSelectionModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">เลือกผู้ป่วย</h3>
                <button class="modal-close" onclick="closePatientSelectionModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">ค้นหาผู้ป่วย</label>
                    <input type="text" class="form-control" id="modalSearchInput" placeholder="ชื่อ, นามสกุล, HN, หรือเลขบัตรประชาชน">
                </div>
                <div id="modalPatientList" style="max-height: 400px; overflow-y: auto;">
                    <div class="loading">
                        <i class="fas fa-spinner"></i>
                        กำลังโหลดรายชื่อผู้ป่วย...
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Test Result Modal -->
    <div id="testResultModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTestTitle">เพิ่มผลการตรวจ</h3>
                <button class="modal-close" onclick="closeTestResultModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="testResultForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">วันที่ตรวจ *</label>
                            <input type="date" class="form-control" name="testDate" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">ตาที่ตรวจ *</label>
                            <select class="form-control" name="eye" required>
                                <option value="">เลือกตา</option>
                                <option value="right">ตาขวา</option>
                                <option value="left">ตาซ้าย</option>
                                <option value="both">ทั้งสองตา</option>
                            </select>
                        </div>
                    </div>
                    
                    <div id="octSpecificFields" style="display: none;">
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Left Avg RNFL (μm)</label>
                                <input type="number" class="form-control" name="leftAvgRNFL" step="0.1">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Right Avg RNFL (μm)</label>
                                <input type="number" class="form-control" name="rightAvgRNFL" step="0.1">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Left Cup/Disc Ratio</label>
                                <input type="number" class="form-control" name="leftCupDiscRatio" step="0.01" min="0" max="1">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Right Cup/Disc Ratio</label>
                                <input type="number" class="form-control" name="rightCupDiscRatio" step="0.01" min="0" max="1">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">รายละเอียดการตรวจ</label>
                        <textarea class="form-control" name="testDetails" rows="3" placeholder="รายละเอียดการตรวจ วิธีการ และการตั้งค่า"></textarea>
                    </div>

                    <div class="form-group">
                        <label class="form-label">ผลการตรวจ (JSON)</label>
                        <textarea class="form-control" name="results" rows="4" placeholder='{"parameter": "value"}'></textarea>
                    </div>

                    <div class="form-group">
                        <label class="form-label">หมายเหตุ</label>
                        <textarea class="form-control" name="notes" rows="2" placeholder="หมายเหตุเพิ่มเติม"></textarea>
                    </div>

                    <div class="form-group">
                        <label class="form-label">ไฟล์ PDF ผลการตรวจ</label>
                        <div class="file-upload" onclick="document.getElementById('resultPDF').click()">
                            <input type="file" id="resultPDF" name="pdfFile" accept=".pdf" style="display: none;">
                            <i class="fas fa-file-pdf" style="font-size: 2rem; color: var(--danger); margin-bottom: 1rem;"></i>
                            <div style="font-weight: 600; margin-bottom: 0.5rem;">คลิกเพื่อเลือกไฟล์ PDF</div>
                            <div style="font-size: 0.9rem; color: var(--gray);">รองรับไฟล์ PDF ขนาดไม่เกิน 10MB</div>
                            <div id="selectedPDFName" style="margin-top: 1rem; font-weight: 600; color: var(--primary);"></div>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn-cancel" onclick="closeTestResultModal()">
                            <i class="fas fa-times"></i>
                            ยกเลิก
                        </button>
                        <button type="submit" class="btn-save">
                            <i class="fas fa-save"></i>
                            บันทึกผลการตรวจ
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- PDF Viewer Modal -->
    <div id="pdfViewerModal" class="modal">
        <div class="modal-content" style="max-width: 1200px;">
            <div class="modal-header">
                <h3 class="modal-title" id="pdfViewerTitle">ดูไฟล์ PDF</h3>
                <button class="modal-close" onclick="closePDFViewer()">&times;</button>
            </div>
            <div class="modal-body" style="padding: 0;">
                <div style="padding: 1rem; border-bottom: 1px solid #eee; display: flex; justify-content: space-between; align-items: center;">
                    <div id="currentPDFTitle" style="font-weight: 600;">ไฟล์ PDF</div>
                    <div style="display: flex; gap: 0.5rem;">
                        <button class="btn-action" onclick="downloadCurrentPDF()">
                            <i class="fas fa-download"></i>
                            ดาวน์โหลด
                        </button>
                        <button class="btn-action" onclick="printCurrentPDF()">
                            <i class="fas fa-print"></i>
                            พิมพ์
                        </button>
                    </div>
                </div>
                <iframe id="pdfViewer" style="width: 100%; height: 600px; border: none;"></iframe>
            </div>
        </div>
    </div>

    <script>
        // API Configuration
        const API_BASE_URL = 'http://localhost:3000/api';
        const authToken = localStorage.getItem('authToken');

        // Global state
        let selectedPatient = null;
        let currentTab = 'oct-results';
        let allPatients = [];
        let currentTestType = 'OCT';
        let currentPDFToView = { url: null, title: null };

        // API Helper Functions
        async function apiCall(endpoint, options = {}) {
            try {
                showLoadingOverlay(`กำลังเชื่อมต่อ API: ${endpoint}...`);
                
                const isFormData = options.body instanceof FormData;
                const headers = {
                    'Authorization': `Bearer ${authToken}`,
                    ...(isFormData ? {} : {'Content-Type': 'application/json'}),
                    ...options.headers
                };

                const response = await fetch(`${API_BASE_URL}${endpoint}`, {
                    method: options.method || 'GET',
                    headers: headers,
                    body: options.body
                });

                if (!response.ok) {
                    const errorBody = await response.text();
                    console.error(`API Error ${response.status}: ${errorBody}`);
                    throw new Error(`HTTP error! status: ${response.status}, message: ${errorBody}`);
                }
                
                hideLoadingOverlay();
                
                if (response.status === 204 || response.headers.get("content-length") === "0") {
                    return null; 
                }
                
                return await response.json();
            } catch (error) {
                hideLoadingOverlay();
                console.error('API call failed:', error);
                showError(`API Error: ${error.message || 'Network error'}`);
                throw error;
            }
        }

        // Authentication check
        function checkAuth() {
            if (!authToken) {
                showError('ไม่พบ Token การเข้าสู่ระบบ กรุณาเข้าสู่ระบบใหม่');
                window.location.href = 'login.html';
                return false;
            }
            return true;
        }

        // Tab Management
        function initializeTabs() {
            const tabButtons = document.querySelectorAll('.tab-button');
            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const tabId = button.getAttribute('data-tab');
                    switchTab(tabId);
                });
            });
        }

        function switchTab(tabId) {
            currentTab = tabId;
            document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
            document.querySelector(`[data-tab="${tabId}"]`).classList.add('active');

            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
                content.style.display = 'none';
            });
            
            const activeContent = document.getElementById(tabId);
            activeContent.classList.add('active');
            activeContent.style.display = 'block';

            if (selectedPatient) {
                loadDataForCurrentTab();
            } else {
                showEmptyStateForTab(tabId);
            }
        }

        function loadDataForCurrentTab() {
            if (!selectedPatient) return;
            
            switch (currentTab) {
                case 'oct-results':
                    loadSpecialTests(selectedPatient.patient_id, 'OCT');
                    break;
                case 'ctvf-results':
                    loadSpecialTests(selectedPatient.patient_id, 'CTVF');
                    break;
                case 'comparison-results':
                    document.getElementById('comparisonContainer').innerHTML = getEmptyComparisonHTML();
                    break;
                case 'special-tests':
                    loadSpecialTests(selectedPatient.patient_id);
                    break;
            }
        }
        
        function showEmptyStateForTab(tabId) {
            switch (tabId) {
                case 'oct-results':
                    document.getElementById('octResultsContainer').innerHTML = getEmptyResultsHTML('OCT', 'fa-eye-dropper');
                    break;
                case 'ctvf-results':
                    document.getElementById('ctvfResultsContainer').innerHTML = getEmptyResultsHTML('CTVF', 'fa-chart-area');
                    break;
                case 'comparison-results':
                    document.getElementById('comparisonContainer').innerHTML = getEmptyComparisonHTML();
                    break;
                case 'special-tests':
                    document.getElementById('specialTestsList').innerHTML = getEmptyResultsHTML('การตรวจพิเศษ', 'fa-file-pdf');
                    break;
            }
        }

        // Patient Selection Functions
        async function showPatientSelectionModal() {
            if (!checkAuth()) return;
            
            document.getElementById('patientSelectionModal').classList.add('show');
            await loadModalPatientList();
        }

        function closePatientSelectionModal() {
            document.getElementById('patientSelectionModal').classList.remove('show');
        }

        async function loadModalPatientList() {
            const container = document.getElementById('modalPatientList');
            container.innerHTML = `<div class="loading"><i class="fas fa-spinner"></i> กำลังโหลดรายชื่อผู้ป่วย...</div>`;
            
            try {
                const patients = await apiCall('/patients');
                allPatients = patients;
                
                if (patients.length === 0) {
                    container.innerHTML = `<div class="empty-state"><i class="fas fa-users"></i><h3>ไม่มีข้อมูลผู้ป่วย</h3></div>`;
                    return;
                }
                
                displayModalPatients(patients);
            } catch (error) {
                container.innerHTML = `<div class="empty-state"><i class="fas fa-exclamation-triangle"></i><h3>ไม่สามารถโหลดข้อมูลได้</h3><p>${error.message}</p></div>`;
            }
        }

        function displayModalPatients(patients) {
            const container = document.getElementById('modalPatientList');
            container.innerHTML = patients.map(patient => `
                <div class="patient-card" onclick="selectPatient('${patient.patient_id}')" style="cursor: pointer; margin-bottom: 1rem;">
                    <div class="patient-info">
                        <div>
                            <div class="patient-name">${patient.first_name} ${patient.last_name}</div>
                            <div class="patient-details">HN: ${patient.hn || 'N/A'} • อายุ ${calculateAge(patient.date_of_birth)} ปี • ${getGenderText(patient.gender)}</div>
                        </div>
                    </div>
                </div>`).join('');
        }

        function selectPatient(patientId) {
            const patient = allPatients.find(p => p.patient_id === patientId);
            if (patient) {
                selectedPatient = patient;
                updateSelectedPatientDisplay();
                closePatientSelectionModal();
                showSuccess(`เลือกผู้ป่วย: ${patient.first_name} ${patient.last_name}`);
                loadDataForCurrentTab();
            }
        }

        function updateSelectedPatientDisplay() {
            const container = document.getElementById('selectedPatientCard');
            if (!selectedPatient) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-user-circle"></i><h3>ยังไม่ได้เลือกผู้ป่วย</h3>
                        <p>กรุณาเลือกผู้ป่วยเพื่อดูผลการตรวจ</p>
                        <button class="btn-primary" onclick="showPatientSelectionModal()"><i class="fas fa-search"></i> เลือกผู้ป่วย</button>
                    </div>`;
                return;
            }
            
            container.innerHTML = `
                <div class="patient-card selected">
                    <div class="patient-info">
                        <div>
                            <div class="patient-name">${selectedPatient.first_name} ${selectedPatient.last_name}</div>
                            <div class="patient-details">
                                HN: ${selectedPatient.hn || 'N/A'} • อายุ ${calculateAge(selectedPatient.date_of_birth)} ปี • 
                                ${getGenderText(selectedPatient.gender)}
                            </div>
                        </div>
                        <button class="btn-change-patient" onclick="showPatientSelectionModal()"><i class="fas fa-exchange-alt"></i> เปลี่ยนผู้ป่วย</button>
                    </div>
                </div>`;
        }

        // Special Tests Functions
        async function loadSpecialTests(patientId, testType = null) {
            if (!checkAuth()) return;
            
            let container;
            if (testType === 'OCT') {
                container = document.getElementById('octResultsContainer');
            } else if (testType === 'CTVF') {
                container = document.getElementById('ctvfResultsContainer');
            } else {
                container = document.getElementById('specialTestsList');
            }
            
            container.innerHTML = `<div class="loading" style="grid-column: 1 / -1;"><i class="fas fa-spinner"></i> กำลังโหลดผลการตรวจ...</div>`;
            
            try {
                let endpoint = `/patients/${patientId}/special-tests`;
                if (testType) {
                    endpoint += `?testType=${testType}`;
                }
                
                const tests = await apiCall(endpoint);
                displaySpecialTests(tests, container, testType);
                return tests;
            } catch (error) {
                showError(`ไม่สามารถโหลดผลการตรวจได้: ${error.message}`);
                container.innerHTML = getEmptyResultsHTML(testType || 'การตรวจ', testType === 'OCT' ? 'fa-eye-dropper' : testType === 'CTVF' ? 'fa-chart-area' : 'fa-file-pdf');
                throw error;
            }
        }

        function displaySpecialTests(tests, container, testTypeLabel) {
            if (!tests || tests.length === 0) {
                container.innerHTML = getEmptyResultsHTML(testTypeLabel || 'การตรวจ', testTypeLabel === 'OCT' ? 'fa-eye-dropper' : testTypeLabel === 'CTVF' ? 'fa-chart-area' : 'fa-file-pdf');
                return;
            }
            
            let html = '';
            tests.sort((a,b) => new Date(b.test_date) - new Date(a.test_date)).forEach(test => {
                const eyeText = test.eye === 'right' ? 'ตาขวา' : test.eye === 'left' ? 'ตาซ้าย' : 'สองตา';
                const testDate = new Date(test.test_date).toLocaleDateString('th-TH', { 
                    year: 'numeric', 
                    month: 'long', 
                    day: 'numeric' 
                });

                html += `
                    <div class="result-card">
                        <div class="result-header">
                            <div>
                                <h4 class="result-title">${test.test_type} - ${eyeText}</h4>
                                <p class="result-date">${testDate}</p>
                                <p class="result-date">ตรวจโดย: ${test.performed_by || 'ไม่ระบุ'}</p>
                            </div>
                            <span class="result-status status-normal">บันทึกแล้ว</span>
                        </div>
                        
                        ${test.report_url ? `
                        <div class="result-image" onclick="openPDFViewer('${API_BASE_URL.replace('/api', '')}${test.report_url}', '${test.test_type} Report - ${testDate}')">
                            <i class="fas fa-file-pdf" style="font-size:3rem; color:var(--danger);"></i>
                            <p>ดู PDF</p>
                        </div>
                        ` : `
                        <div class="result-image">
                            <div class="result-image-placeholder">
                                <i class="fas fa-file"></i>
                                <p>ไม่มีไฟล์ PDF</p>
                            </div>
                        </div>
                        `}
                        
                        ${test.test_details ? `
                        <div class="result-notes">
                            <p><strong>รายละเอียด:</strong> ${test.test_details}</p>
                        </div>
                        ` : ''}
                        
                        ${test.results ? `
                        <div class="result-notes">
                            <p><strong>ผลการตรวจ:</strong> ${test.results}</p>
                        </div>
                        ` : ''}
                        
                        ${test.notes ? `
                        <div class="result-notes">
                            <p><strong>หมายเหตุ:</strong> ${test.notes}</p>
                        </div>
                        ` : ''}
                        
                        <div class="result-actions">
                            <button class="btn-action" onclick="viewTestDetails('${test.test_id}')">
                                <i class="fas fa-eye"></i> ดูรายละเอียด
                            </button>
                            ${test.report_url ? `
                            <button class="btn-action" onclick="openPDFViewer('${API_BASE_URL.replace('/api', '')}${test.report_url}', '${test.test_type} Report - ${testDate}')">
                                <i class="fas fa-file-pdf"></i> ดู PDF
                            </button>
                            ` : ''}
                        </div>
                    </div>
                `;
            });
            container.innerHTML = html;
        }

        // Test Result Modal Functions
        function addOCTResult() { 
            if (!selectedPatient) { 
                showError('กรุณาเลือกผู้ป่วยก่อน'); 
                return; 
            }
            openTestResultModal('OCT'); 
        }
        
        function addCTVFResult() { 
            if (!selectedPatient) { 
                showError('กรุณาเลือกผู้ป่วยก่อน'); 
                return; 
            }
            openTestResultModal('CTVF'); 
        }

        function refreshOCTResults() { 
            if (selectedPatient) loadSpecialTests(selectedPatient.patient_id, 'OCT'); 
            else showError('กรุณาเลือกผู้ป่วย'); 
        }
        
        function refreshCTVFResults() { 
            if (selectedPatient) loadSpecialTests(selectedPatient.patient_id, 'CTVF'); 
            else showError('กรุณาเลือกผู้ป่วย'); 
        }

        function openTestResultModal(type) {
            if (!selectedPatient) { 
                showError('กรุณาเลือกผู้ป่วยก่อน'); 
                return; 
            }
            
            currentTestType = type;
            const modal = document.getElementById('testResultModal');
            const form = document.getElementById('testResultForm');
            form.reset();
            document.getElementById('selectedPDFName').textContent = '';

            document.getElementById('modalTestTitle').textContent = `เพิ่มผลการตรวจ ${type}`;
            document.getElementById('octSpecificFields').style.display = type === 'OCT' ? 'block' : 'none';
            
            form.testDate.value = new Date().toISOString().split('T')[0];

            modal.classList.add('show');
        }

        function closeTestResultModal() { 
            document.getElementById('testResultModal').classList.remove('show'); 
        }

        async function submitTestResultForm(event) {
            event.preventDefault();
            if (!selectedPatient || !checkAuth()) { 
                 showError('ไม่พบข้อมูลผู้ป่วย'); 
                 return; 
             }

         const formData = new FormData(event.target);
    
            // 🔍 Debug: ตรวจสอบข้อมูลที่จะส่ง
        console.log('=== FORM DEBUG ===');
        console.log('currentTestType:', currentTestType);
        console.log('testDate:', formData.get('testDate'));
        console.log('eye:', formData.get('eye'));
        console.log('testDetails:', formData.get('testDetails'));
        console.log('results:', formData.get('results'));
        console.log('notes:', formData.get('notes'));
    
    // ตรวจสอบฟิลด์บังคับ
    if (!formData.get('testDate')) {
        showError('กรุณากรอกวันที่ตรวจ');
        return;
    }
    if (!formData.get('eye')) {
        showError('กรุณาเลือกตาที่ตรวจ');
        return;
    }
    
    // เพิ่ม testType ให้แน่ใจ
    formData.set('testType', currentTestType);
    
    // Build results JSON for OCT
    if (currentTestType === 'OCT') {
        const resultsData = {
            leftAvgRNFL: formData.get('leftAvgRNFL'),
            rightAvgRNFL: formData.get('rightAvgRNFL'),
            leftCupDiscRatio: formData.get('leftCupDiscRatio'),
            rightCupDiscRatio: formData.get('rightCupDiscRatio')
        };
        formData.set('results', JSON.stringify(resultsData));
    }
    
    // 🔍 Debug: ตรวจสอบข้อมูลสุดท้าย
    console.log('=== FINAL FORM DATA ===');
    for (let [key, value] of formData.entries()) {
        console.log(key + ':', value);
    }

    try {
        showLoadingOverlay(`กำลังบันทึกผล ${currentTestType}...`);
        
        await apiCall(`/patients/${selectedPatient.patient_id}/special-tests`, { 
            method: 'POST', 
            body: formData 
        });
        
        hideLoadingOverlay();
        showSuccess(`บันทึกผล ${currentTestType} เรียบร้อยแล้ว`);
        closeTestResultModal();
        
        if (currentTestType === 'OCT') {
            loadSpecialTests(selectedPatient.patient_id, 'OCT');
        } else if (currentTestType === 'CTVF') {
            loadSpecialTests(selectedPatient.patient_id, 'CTVF');
        }
        loadSpecialTests(selectedPatient.patient_id);
        
    } catch (error) {
        hideLoadingOverlay();
        showError(`ไม่สามารถบันทึกผล ${currentTestType} ได้: ${error.message}`);
    }
}

        // Special Tests Upload Functions
        function uploadSpecialTest() {
            if (!selectedPatient) { 
                showError('กรุณาเลือกผู้ป่วยก่อน'); 
                return; 
            }
            // Form is already visible, just scroll to it
            document.querySelector('#special-tests .form-section').scrollIntoView({ behavior: 'smooth' });
        }

        function clearSpecialTestForm() {
            document.getElementById('specialTestUploadForm').reset();
            document.getElementById('selectedFileName').textContent = '';
        }

        function refreshSpecialTests() { 
            if (selectedPatient) loadSpecialTests(selectedPatient.patient_id); 
            else showError('กรุณาเลือกผู้ป่วย'); 
        }

        async function submitSpecialTestUploadForm(event) {
            event.preventDefault();
            if (!selectedPatient || !checkAuth()) { 
                showError('กรุณาเลือกผู้ป่วยก่อน'); 
                return; 
            }

            const formData = new FormData(event.target);
            const pdfFile = formData.get('pdfFile');

            if (!pdfFile || pdfFile.size === 0) {
                showError('กรุณาเลือกไฟล์ PDF');
                return;
            }
            if (pdfFile.size > 10 * 1024 * 1024) {
                showError('ไฟล์ PDF ต้องมีขนาดไม่เกิน 10MB');
                return;
            }

            try {
                showLoadingOverlay('กำลังอัปโหลดผลการตรวจ...');
                
                await apiCall(`/patients/${selectedPatient.patient_id}/special-tests`, { 
                    method: 'POST', 
                    body: formData 
                });
                
                hideLoadingOverlay();
                showSuccess('อัปโหลดผลการตรวจเรียบร้อยแล้ว');
                clearSpecialTestForm();
                loadSpecialTests(selectedPatient.patient_id);
                
            } catch (error) {
                hideLoadingOverlay();
                showError('ไม่สามารถอัปโหลดผลการตรวจได้: ' + error.message);
            }
        }

        // Comparison Functions
        async function loadComparison() {
            if (!selectedPatient || !checkAuth()) { 
                showError('กรุณาเลือกผู้ป่วยก่อน'); 
                return; 
            }
            
            const testType = document.getElementById('comparisonType').value;
            const period = document.getElementById('comparisonPeriod').value;
            const container = document.getElementById('comparisonContainer');
            
            container.innerHTML = `<div class="loading"><i class="fas fa-spinner"></i> กำลังโหลดข้อมูลเปรียบเทียบ...</div>`;

            try {
                let fromDate, toDate;
                const now = new Date();
                toDate = now.toISOString().split('T')[0];
                
                switch (period) {
                    case '3months':
                        fromDate = new Date(now.setMonth(now.getMonth() - 3)).toISOString().split('T')[0];
                        break;
                    case '6months':
                        fromDate = new Date(now.setMonth(now.getMonth() - 6)).toISOString().split('T')[0];
                        break;
                    case '1year':
                        fromDate = new Date(now.setFullYear(now.getFullYear() - 1)).toISOString().split('T')[0];
                        break;
                    default:
                        fromDate = '2020-01-01';
                }

                const comparisonData = await apiCall(
                    `/patients/${selectedPatient.patient_id}/special-tests/compare?testType=${testType}&fromDate=${fromDate}&toDate=${toDate}`
                );

                if (!comparisonData || comparisonData.length === 0) {
                    container.innerHTML = `
                        <div class="empty-state">
                            <i class="fas fa-chart-bar"></i>
                            <h3>ไม่มีข้อมูลให้เปรียบเทียบ</h3>
                            <p>ไม่พบผลการตรวจตามเกณฑ์ที่เลือก</p>
                        </div>`;
                    return;
                }

                displayComparisonResults(comparisonData, container);
                
            } catch (error) {
                showError('ไม่สามารถโหลดข้อมูลเปรียบเทียบได้: ' + error.message);
                container.innerHTML = getEmptyComparisonHTML(false, true);
            }
        }

        function displayComparisonResults(data, container) {
            let html = '';
            data.forEach((item, index) => {
                const testDate = new Date(item.test_date).toLocaleDateString('th-TH');
                const eyeText = item.eye === 'right' ? 'ตาขวา' : item.eye === 'left' ? 'ตาซ้าย' : 'สองตา';
                
                html += `
                    <div class="result-card">
                        <div class="result-header">
                            <div>
                                <h4 class="result-title">${item.test_type} - ${eyeText}</h4>
                                <p class="result-date">${testDate}</p>
                            </div>
                            ${index > 0 && item.change ? `<span class="result-status status-${getChangeStatus(item.change)}">เปลี่ยนแปลง</span>` : ''}
                        </div>
                        
                        <div class="result-details">
                            ${item.test_type === 'OCT' ? `
                                <div class="detail-item">
                                    <div class="detail-label">Left RNFL</div>
                                    <div class="detail-value">${item.left_avg_rnfl || '--'} μm</div>
                                </div>
                                <div class="detail-item">
                                    <div class="detail-label">Right RNFL</div>
                                    <div class="detail-value">${item.right_avg_rnfl || '--'} μm</div>
                                </div>
                            ` : ''}
                        </div>
                        
                        ${item.change ? `
                        <div class="result-notes">
                            <p><strong>การเปลี่ยนแปลง:</strong></p>
                            ${Object.entries(item.change).map(([key, value]) => 
                                `<p>${key}: ${value > 0 ? '+' : ''}${value}</p>`
                            ).join('')}
                        </div>
                        ` : ''}
                        
                        ${item.report_url ? `
                        <div class="result-actions">
                            <button class="btn-action" onclick="openPDFViewer('${API_BASE_URL.replace('/api', '')}${item.report_url}', '${item.test_type} Report - ${testDate}')">
                                <i class="fas fa-file-pdf"></i> ดู PDF
                            </button>
                        </div>
                        ` : ''}
                    </div>
                `;
            });
            container.innerHTML = html;
        }

        function getChangeStatus(change) {
            // Simple logic - negative RNFL changes are concerning
            const values = Object.values(change).filter(v => typeof v === 'number');
            const hasNegative = values.some(v => v < 0);
            return hasNegative ? 'abnormal' : 'normal';
        }

        function generateComparisonReport() {
            if (!selectedPatient) { 
                showError('กรุณาเลือกผู้ป่วยก่อน'); 
                return; 
            }
            showToast('ฟังก์ชัน "สร้างรายงานเปรียบเทียบ" ยังไม่เปิดใช้งาน', 'info');
        }

        // PDF Viewer Functions
        function openPDFViewer(pdfUrl, pdfTitle) {
            if (!pdfUrl) { 
                showError('ไม่พบ URL ของไฟล์ PDF'); 
                return; 
            }
            
            currentPDFToView = { url: pdfUrl, title: pdfTitle };
            document.getElementById('pdfViewerTitle').textContent = pdfTitle || 'ดูไฟล์ PDF';
            document.getElementById('currentPDFTitle').textContent = pdfTitle || 'ไฟล์ PDF';
            document.getElementById('pdfViewer').src = pdfUrl;
            document.getElementById('pdfViewerModal').classList.add('show');
        }

        function closePDFViewer() {
            document.getElementById('pdfViewerModal').classList.remove('show');
            document.getElementById('pdfViewer').src = 'about:blank';
            currentPDFToView = { url: null, title: null };
        }

        function downloadCurrentPDF() {
            if (currentPDFToView.url) {
                const link = document.createElement('a');
                link.href = currentPDFToView.url;
                link.download = currentPDFToView.title || 'document.pdf';
                link.target = '_blank';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            } else { 
                showError('ไม่มี PDF ให้ดาวน์โหลด'); 
            }
        }

        function printCurrentPDF() {
            const pdfFrame = document.getElementById('pdfViewer');
            try {
                pdfFrame.contentWindow.focus();
                pdfFrame.contentWindow.print();
            } catch (e) {
                showError('ไม่สามารถพิมพ์ PDF ได้: ' + e.message);
            }
        }

        // View Test Details
        async function viewTestDetails(testId) {
            if (!checkAuth()) return;
            
            try {
                showLoadingOverlay('กำลังโหลดรายละเอียด...');
                const testDetails = await apiCall(`/special-tests/${testId}/details`);
                hideLoadingOverlay();
                
                // Create a detailed view modal or display
                const detailsModal = document.createElement('div');
                detailsModal.className = 'modal show';
                detailsModal.style.zIndex = '10001';
                detailsModal.innerHTML = `
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title">รายละเอียดการตรวจ ${testDetails.test_type}</h3>
                            <button class="modal-close" onclick="this.closest('.modal').remove()">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">วันที่ตรวจ</label>
                                    <div class="form-control" style="background: var(--light);">
                                        ${new Date(testDetails.test_date).toLocaleDateString('th-TH')}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">ตาที่ตรวจ</label>
                                    <div class="form-control" style="background: var(--light);">
                                        ${testDetails.eye === 'right' ? 'ตาขวา' : testDetails.eye === 'left' ? 'ตาซ้าย' : 'สองตา'}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">ตรวจโดย</label>
                                    <div class="form-control" style="background: var(--light);">
                                        ${testDetails.performed_by || 'ไม่ระบุ'}
                                    </div>
                                </div>
                            </div>
                            
                            ${testDetails.test_details ? `
                            <div class="form-group">
                                <label class="form-label">รายละเอียดการตรวจ</label>
                                <div class="form-control" style="background: var(--light); min-height: 60px;">
                                    ${testDetails.test_details}
                                </div>
                            </div>
                            ` : ''}
                            
                            ${testDetails.results ? `
                            <div class="form-group">
                                <label class="form-label">ผลการตรวจ</label>
                                <div class="form-control" style="background: var(--light); min-height: 80px; font-family: monospace;">
                                    ${testDetails.results}
                                </div>
                            </div>
                            ` : ''}
                            
                            ${testDetails.test_type === 'OCT' && (testDetails.left_avg_rnfl || testDetails.right_avg_rnfl) ? `
                            <div class="form-section">
                                <h4 style="color: var(--primary); margin-bottom: 1rem;">ข้อมูล OCT</h4>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label class="form-label">Left Avg RNFL</label>
                                        <div class="form-control" style="background: var(--light);">
                                            ${testDetails.left_avg_rnfl || '--'} μm
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Right Avg RNFL</label>
                                        <div class="form-control" style="background: var(--light);">
                                            ${testDetails.right_avg_rnfl || '--'} μm
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label class="form-label">Left Cup/Disc Ratio</label>
                                        <div class="form-control" style="background: var(--light);">
                                            ${testDetails.left_cup_disc_ratio || '--'}
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Right Cup/Disc Ratio</label>
                                        <div class="form-control" style="background: var(--light);">
                                            ${testDetails.right_cup_disc_ratio || '--'}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            ` : ''}
                            
                            ${testDetails.notes ? `
                            <div class="form-group">
                                <label class="form-label">หมายเหตุ</label>
                                <div class="form-control" style="background: var(--light); min-height: 60px;">
                                    ${testDetails.notes}
                                </div>
                            </div>
                            ` : ''}
                            
                            ${testDetails.report_url ? `
                            <div class="form-actions">
                                <button class="btn-primary" onclick="openPDFViewer('${API_BASE_URL.replace('/api', '')}${testDetails.report_url}', '${testDetails.test_type} Report')">
                                    <i class="fas fa-file-pdf"></i> ดู PDF Report
                                </button>
                            </div>
                            ` : ''}
                        </div>
                    </div>
                `;
                
                detailsModal.addEventListener('click', function(e) {
                    if (e.target === detailsModal) {
                        detailsModal.remove();
                    }
                });
                
                document.body.appendChild(detailsModal);
                
            } catch (error) {
                hideLoadingOverlay();
                showError('ไม่สามารถโหลดรายละเอียดได้: ' + error.message);
            }
        }

        // Helper Functions
        function calculateAge(dateOfBirth) {
            if (!dateOfBirth) return 'N/A';
            const birthDate = new Date(dateOfBirth);
            const today = new Date();
            let age = today.getFullYear() - birthDate.getFullYear();
            const m = today.getMonth() - birthDate.getMonth();
            if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) age--;
            return age;
        }

        function getGenderText(gender) {
            if (gender === 'male') return 'ชาย';
            if (gender === 'female') return 'หญิง';
            return 'ไม่ระบุ';
        }

        function getEmptyResultsHTML(testName, iconClass, loading = false) {
            if (loading) {
                return `<div class="loading" style="grid-column: 1 / -1;"><i class="fas fa-spinner"></i> กำลังโหลดผล ${testName}...</div>`;
            }
            return `
                <div class="empty-state" style="grid-column: 1 / -1;">
                    <i class="fas ${iconClass}"></i>
                    <h3>ยังไม่มีผลการตรวจ ${testName}</h3>
                    <p>กรุณาเลือกผู้ป่วย หรือเพิ่มผลการตรวจใหม่</p>
                </div>`;
        }

        function getEmptyComparisonHTML(loading = false, error = false) {
            if (loading) { 
                return `<div class="loading"><i class="fas fa-spinner"></i> กำลังโหลดข้อมูลเปรียบเทียบ...</div>`; 
            }
            if (error) { 
                return `<div class="empty-state"><i class="fas fa-exclamation-triangle"></i><h3>เกิดข้อผิดพลาด</h3><p>ไม่สามารถโหลดข้อมูลเปรียบเทียบได้</p></div>`; 
            }
            return `<div class="empty-state"><i class="fas fa-chart-bar"></i><h3>กรุณาเลือกเกณฑ์และกดเปรียบเทียบ</h3><p>เลือกประเภทการตรวจและช่วงเวลาที่ต้องการ</p></div>`;
        }

        // Toast Notification Functions
        function createToastContainer() {
            let container = document.getElementById('toastContainer');
            if (!container) {
                container = document.createElement('div');
                container.id = 'toastContainer';
                document.body.appendChild(container);
            }
            return container;
        }

        function showToast(message, type = 'info') {
            const toastContainer = createToastContainer();
            const toast = document.createElement('div');
            toast.className = `toast toast-${type}`;
            toast.innerHTML = `<i class="fas ${type === 'success' ? 'fa-check-circle' : type === 'error' ? 'fa-exclamation-triangle' : 'fa-info-circle'}"></i> ${message}`;
            toastContainer.appendChild(toast);
            setTimeout(() => toast.classList.add('show'), 10);
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => { if (toast.parentNode) toast.remove(); }, 500);
            }, 3000 + (toastContainer.children.length * 200));
        }

        function showSuccess(message) { showToast(message, 'success'); }
        function showError(message) { showToast(message, 'error'); }

        // Loading Overlay Functions
        let loadingOverlayEl = null;

        function showLoadingOverlay(message = 'กำลังประมวลผล...') {
            if (!loadingOverlayEl) {
                loadingOverlayEl = document.createElement('div');
                loadingOverlayEl.style.cssText = `
                    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
                    background-color: rgba(0, 0, 0, 0.6); display: flex;
                    align-items: center; justify-content: center; z-index: 99999;
                    color: white; font-size: 1.3rem; text-align: center;
                `;
                document.body.appendChild(loadingOverlayEl);
            }
            loadingOverlayEl.innerHTML = `<i class="fas fa-spinner fa-spin" style="margin-right: 12px; font-size: 1.5em;"></i> ${message}`;
            loadingOverlayEl.style.display = 'flex';
        }

        function hideLoadingOverlay() {
            if (loadingOverlayEl) loadingOverlayEl.style.display = 'none';
        }

        // Event Listeners & Initialization
        document.addEventListener('DOMContentLoaded', () => {
            // Check authentication
            if (!checkAuth()) return;
            
            initializeTabs();
            updateSelectedPatientDisplay();

            // Search input for patient modal
            document.getElementById('modalSearchInput').addEventListener('input', (e) => {
                const searchTerm = e.target.value.toLowerCase();
                displayModalPatients(allPatients.filter(p =>
                    `${p.first_name} ${p.last_name} ${p.hn || ''}`.toLowerCase().includes(searchTerm)
                ));
            });

            // Form submission handlers
            document.getElementById('testResultForm').addEventListener('submit', submitTestResultForm);
            document.getElementById('specialTestUploadForm').addEventListener('submit', submitSpecialTestUploadForm);

            // File input change listeners
            document.getElementById('resultPDF').addEventListener('change', function() {
                document.getElementById('selectedPDFName').textContent = this.files[0] ? this.files[0].name : '';
            });
            
            document.getElementById('pdfFile').addEventListener('change', function() {
                document.getElementById('selectedFileName').textContent = this.files[0] ? this.files[0].name : '';
            });
            
            createToastContainer();
            
            // Initial tab content display
            document.querySelectorAll('.tab-content').forEach(content => {
                if (!content.classList.contains('active')) {
                    content.style.display = 'none';
                } else {
                    content.style.display = 'block';
                    if (!selectedPatient) {
                        showEmptyStateForTab(content.id);
                    }
                }
            });

            // Show initial success message
            showSuccess('เชื่อมต่อระบบสำเร็จ');
        });
    </script>
</body>
</html>