<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Management - Glaucoma Care System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #324047;
            --secondary: #00CECE;
            --secondary-dark: #00A8A8;
            --accent: #EFEFEF;
            --white: #ffffff;
            --dark: #2c3e50;
            --gray: #7f8c8d;
            --light: #f8f9fa;
            --danger: #e74c3c;
            --warning: #f39c12;
            --success: #27ae60;
            --info: #3498db;
            --shadow: 0 8px 25px rgba(50, 64, 71, 0.1);
            --shadow-lg: 0 15px 35px rgba(50, 64, 71, 0.15);
            --radius: 20px;
            --radius-sm: 12px;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--accent) 0%, #d4e6f1 50%, #a8d8ea 100%);
            background-attachment: fixed;
            color: var(--dark);
            overflow-x: hidden;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, var(--white), var(--accent));
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(50, 64, 71, 0.1);
            box-shadow: var(--shadow);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            width: 100%;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
            text-decoration: none;
            color: var(--primary);
            font-size: 1.8rem;
            font-weight: 800;
        }

        .logo i {
            font-size: 2.2rem;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--gray);
            font-weight: 500;
        }

        .breadcrumb a {
            color: var(--secondary);
            text-decoration: none;
            transition: var(--transition);
        }

        .breadcrumb a:hover {
            color: var(--primary);
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .btn-back {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: var(--white);
            border: none;
            border-radius: var(--radius-sm);
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            text-decoration: none;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-back:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow);
            color: var(--white);
        }

        /* Main Container */
        .main-container {
            width: 100%;
            padding: 2rem;
            min-height: calc(100vh - 120px);
        }

        /* Tab Navigation */
        .tab-navigation {
            background: linear-gradient(135deg, var(--white), var(--accent));
            border-radius: var(--radius);
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow);
            border: 1px solid rgba(50, 64, 71, 0.1);
        }

        .tab-nav-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .tab-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }

        .tab-button {
            background: var(--white);
            border: 2px solid rgba(50, 64, 71, 0.1);
            border-radius: var(--radius-sm);
            padding: 1.5rem;
            cursor: pointer;
            transition: var(--transition);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .tab-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--secondary), var(--secondary-dark));
            transition: var(--transition);
            z-index: -1;
        }

        .tab-button:hover,
        .tab-button.active {
            color: var(--white);
            border-color: var(--secondary);
            transform: translateY(-3px);
            box-shadow: var(--shadow-lg);
        }

        .tab-button:hover::before,
        .tab-button.active::before {
            left: 0;
        }

        .tab-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            transition: var(--transition);
        }

        .tab-button:hover .tab-icon,
        .tab-button.active .tab-icon {
            transform: scale(1.1) rotate(5deg);
        }

        .tab-title {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .tab-description {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Content Area */
        .content-area {
            background: linear-gradient(135deg, var(--white), var(--accent));
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            border: 1px solid rgba(50, 64, 71, 0.1);
            overflow: hidden;
            min-height: 600px;
        }

        .content-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: var(--white);
            padding: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content-title {
            font-size: 1.5rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .content-actions {
            display: flex;
            gap: 1rem;
        }

        .btn-primary {
            background: var(--white);
            color: var(--primary);
            border: 2px solid var(--white);
            border-radius: var(--radius-sm);
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary:hover {
            background: transparent;
            color: var(--white);
            transform: translateY(-2px);
        }

        .content-body {
            padding: 2rem;
        }

        /* Search and Filter Section */
        .search-section {
            background: var(--light);
            border-radius: var(--radius-sm);
            padding: 1.5rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(50, 64, 71, 0.1);
        }

        .search-row {
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 1rem;
            align-items: end;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-label {
            font-weight: 600;
            color: var(--dark);
            font-size: 0.9rem;
        }

        .form-control {
            background: var(--white);
            border: 2px solid rgba(50, 64, 71, 0.1);
            border-radius: var(--radius-sm);
            padding: 0.75rem 1rem;
            font-size: 1rem;
            transition: var(--transition);
            outline: none;
        }

        .form-control:focus {
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(0, 206, 206, 0.1);
        }

        .btn-search {
            background: linear-gradient(135deg, var(--secondary), var(--secondary-dark));
            color: var(--white);
            border: none;
            border-radius: var(--radius-sm);
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-search:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .btn-clear {
            background: var(--gray);
            color: var(--white);
            border: none;
            border-radius: var(--radius-sm);
            padding: 0.75rem 1rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .btn-clear:hover {
            background: var(--danger);
            transform: translateY(-2px);
        }

        /* Data Display Area */
        .data-display {
            background: var(--white);
            border-radius: var(--radius-sm);
            border: 1px solid rgba(50, 64, 71, 0.1);
            overflow: hidden;
        }

        .data-header {
            background: var(--light);
            padding: 1rem 1.5rem;
            border-bottom: 1px solid rgba(50, 64, 71, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .data-title {
            font-weight: 700;
            color: var(--dark);
        }

        .data-count {
            background: var(--secondary);
            color: var(--white);
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .data-body {
            padding: 1.5rem;
            min-height: 400px;
        }

        /* Patient Card */
        .patient-card {
            background: var(--white);
            border: 1px solid rgba(50, 64, 71, 0.1);
            border-radius: var(--radius-sm);
            padding: 1.5rem;
            margin-bottom: 1rem;
            transition: var(--transition);
            cursor: pointer;
        }

        .patient-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-lg);
            border-color: var(--secondary);
        }

        .patient-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .patient-name {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--dark);
        }

        .patient-id {
            background: var(--accent);
            color: var(--dark);
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .patient-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--gray);
            font-size: 0.9rem;
        }

        .info-item i {
            color: var(--secondary);
            width: 16px;
        }

        .patient-actions {
            display: flex;
            gap: 0.75rem;
            flex-wrap: wrap;
        }

        .btn-action {
            background: transparent;
            border: 2px solid var(--secondary);
            color: var(--secondary);
            border-radius: var(--radius-sm);
            padding: 0.5rem 1rem;
            font-size: 0.85rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-action:hover {
            background: var(--secondary);
            color: var(--white);
            transform: translateY(-2px);
        }

        .btn-action.danger {
            border-color: var(--danger);
            color: var(--danger);
        }

        .btn-action.danger:hover {
            background: var(--danger);
            color: var(--white);
        }

        /* Loading and Empty States */
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3rem;
            color: var(--gray);
            font-size: 1.1rem;
        }

        .loading i {
            animation: spin 1s linear infinite;
            margin-right: 1rem;
            font-size: 1.5rem;
            color: var(--secondary);
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .empty-state {
            text-align: center;
            padding: 3rem 1rem;
            color: var(--gray);
        }

        .empty-state i {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            opacity: 0.5;
            color: var(--secondary);
        }

        .empty-state h3 {
            margin-bottom: 1rem;
            color: var(--dark);
        }

        /* Error States */
        .error-state {
            text-align: center;
            padding: 3rem 1rem;
            color: var(--danger);
        }

        .error-state i {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            opacity: 0.7;
        }

        .error-state h3 {
            margin-bottom: 1rem;
        }

        /* Filter Toggle */
        .filter-toggle {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .filter-btn {
            background: var(--white);
            border: 2px solid var(--secondary);
            color: var(--secondary);
            border-radius: var(--radius-sm);
            padding: 0.5rem 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }

        .filter-btn.active {
            background: var(--secondary);
            color: var(--white);
        }

        .filter-btn:hover {
            background: var(--secondary);
            color: var(--white);
        }

        /* Date Filter */
        .date-filter {
            display: grid;
            grid-template-columns: 1fr 1fr auto;
            gap: 1rem;
            align-items: end;
            margin-bottom: 1rem;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .tab-buttons {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
                padding: 0 1rem;
            }

            .main-container {
                padding: 1rem;
            }

            .tab-buttons {
                grid-template-columns: 1fr;
            }

            .search-row {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .patient-info {
                grid-template-columns: 1fr;
            }

            .patient-actions {
                justify-content: center;
            }

            .content-header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .content-actions {
                flex-direction: column;
                width: 100%;
            }

            .btn-primary {
                justify-content: center;
            }

            .filter-toggle {
                flex-direction: column;
            }

            .date-filter {
                grid-template-columns: 1fr;
            }
        }

        /* Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Notification Styles */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 1rem 1.5rem;
            border-radius: var(--radius-sm);
            box-shadow: var(--shadow-lg);
            z-index: 9999;
            font-weight: 600;
            min-width: 300px;
            animation: slideIn 0.3s ease;
        }

        .notification.success {
            background: linear-gradient(135deg, var(--success), #229954);
            color: white;
        }

        .notification.error {
            background: linear-gradient(135deg, var(--danger), #c0392b);
            color: white;
        }

        .notification.info {
            background: linear-gradient(135deg, var(--info), #2980b9);
            color: white;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <a href="dashboard.html" class="logo">
                <i class="fas fa-eye"></i>
                <span>Glaucoma Care</span>
            </a>
            
            <div class="breadcrumb">
                <a href="dashboard.html">แดชบอร์ด</a>
                <i class="fas fa-chevron-right"></i>
                <span>จัดการผู้ป่วย</span>
            </div>

            <div class="header-actions">
                <a href="dashboard.html" class="btn-back">
                    <i class="fas fa-arrow-left"></i>
                    <span>กลับหน้าหลัก</span>
                </a>
            </div>
        </div>
    </header>

    <!-- Main Container -->
    <main class="main-container">
        <!-- Tab Navigation -->
        <section class="tab-navigation">
            <h2 class="tab-nav-title">
                <i class="fas fa-users"></i>
                ระบบจัดการผู้ป่วย
            </h2>
            <div class="tab-buttons">
                <div class="tab-button active" data-tab="patient-list">
                    <div class="tab-icon">
                        <i class="fas fa-list"></i>
                    </div>
                    <h3 class="tab-title">รายชื่อผู้ป่วย</h3>
                    <p class="tab-description">ดูรายชื่อผู้ป่วยทั้งหมดในระบบ</p>
                </div>

                <div class="tab-button" data-tab="appointments-today">
                    <div class="tab-icon">
                        <i class="fas fa-calendar-day"></i>
                    </div>
                    <h3 class="tab-title">นัดหมายวันนี้</h3>
                    <p class="tab-description">ผู้ป่วยที่มีนัดหมายในวันนี้</p>
                </div>

                <div class="tab-button" data-tab="appointments-week">
                    <div class="tab-icon">
                        <i class="fas fa-calendar-week"></i>
                    </div>
                    <h3 class="tab-title">นัดหมายสัปดาห์นี้</h3>
                    <p class="tab-description">ผู้ป่วยที่มีนัดหมายในสัปดาห์นี้</p>
                </div>

                <div class="tab-button" data-tab="search-patient">
                    <div class="tab-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3 class="tab-title">ค้นหาผู้ป่วย</h3>
                    <p class="tab-description">ค้นหาผู้ป่วยด้วยเกณฑ์ต่างๆ</p>
                </div>
            </div>
        </section>

        <!-- Content Area -->
        <div class="content-area">
            <!-- Patient List Tab -->
            <div id="patient-list" class="tab-content active">
                <div class="content-header">
                    <h2 class="content-title">
                        <i class="fas fa-list"></i>
                        รายชื่อผู้ป่วยทั้งหมด
                    </h2>
                    <div class="content-actions">
                        <button class="btn-primary" onclick="refreshPatientList()">
                            <i class="fas fa-sync-alt"></i>
                            รีเฟรช
                        </button>
                        <button class="btn-primary" onclick="exportPatientList()">
                            <i class="fas fa-download"></i>
                            ส่งออกข้อมูล
                        </button>
                    </div>
                </div>
                <div class="content-body">
                    <div class="search-section">
                        <div class="search-row">
                            <div class="form-group">
                                <label class="form-label">ค้นหาผู้ป่วย</label>
                                <input type="text" class="form-control" id="searchInput" placeholder="ชื่อ, นามสกุล, HN">
                            </div>
                            <button class="btn-search" onclick="searchPatients()">
                                <i class="fas fa-search"></i>
                                ค้นหา
                            </button>
                            <button class="btn-clear" onclick="clearSearch()">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>

                    <div class="data-display">
                        <div class="data-header">
                            <div class="data-title">ผู้ป่วยทั้งหมด</div>
                            <div class="data-count" id="patientCount">0 คน</div>
                        </div>
                        <div class="data-body" id="patientListContainer">
                            <div class="loading">
                                <i class="fas fa-spinner"></i>
                                กำลังโหลดข้อมูลผู้ป่วย...
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Today's Appointments Tab -->
            <div id="appointments-today" class="tab-content">
                <div class="content-header">
                    <h2 class="content-title">
                        <i class="fas fa-calendar-day"></i>
                        นัดหมายวันนี้
                    </h2>
                    <div class="content-actions">
                        <button class="btn-primary" onclick="refreshTodayAppointments()">
                            <i class="fas fa-sync-alt"></i>
                            รีเฟรช
                        </button>
                    </div>
                </div>
                <div class="content-body">
                    <div class="data-display">
                        <div class="data-header">
                            <div class="data-title">นัดหมายวันนี้</div>
                            <div class="data-count" id="todayAppointmentCount">0 นัด</div>
                        </div>
                        <div class="data-body" id="todayAppointmentContainer">
                            <div class="loading">
                                <i class="fas fa-spinner"></i>
                                กำลังโหลดนัดหมายวันนี้...
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Week Appointments Tab -->
            <div id="appointments-week" class="tab-content">
                <div class="content-header">
                    <h2 class="content-title">
                        <i class="fas fa-calendar-week"></i>
                        นัดหมายสัปดาห์นี้
                    </h2>
                    <div class="content-actions">
                        <button class="btn-primary" onclick="refreshWeekAppointments()">
                            <i class="fas fa-sync-alt"></i>
                            รีเฟรช
                        </button>
                    </div>
                </div>
                <div class="content-body">
                    <div class="date-filter">
                        <div class="form-group">
                            <label class="form-label">วันที่เริ่มต้น</label>
                            <input type="date" class="form-control" id="weekStartDate">
                        </div>
                        <div class="form-group">
                            <label class="form-label">วันที่สิ้นสุด</label>
                            <input type="date" class="form-control" id="weekEndDate">
                        </div>
                        <button class="btn-search" onclick="filterWeekAppointments()">
                            <i class="fas fa-filter"></i>
                            กรอง
                        </button>
                    </div>

                    <div class="data-display">
                        <div class="data-header">
                            <div class="data-title">นัดหมายสัปดาห์นี้</div>
                            <div class="data-count" id="weekAppointmentCount">0 นัด</div>
                        </div>
                        <div class="data-body" id="weekAppointmentContainer">
                            <div class="loading">
                                <i class="fas fa-spinner"></i>
                                กำลังโหลดนัดหมายสัปดาห์นี้...
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Search Patient Tab -->
            <div id="search-patient" class="tab-content">
                <div class="content-header">
                    <h2 class="content-title">
                        <i class="fas fa-search"></i>
                        ค้นหาผู้ป่วยขั้นสูง
                    </h2>
                </div>
                <div class="content-body">
                    <div class="search-section">
                        <form id="advancedSearchForm" onsubmit="performAdvancedSearch(event)">
                            <div class="form-row" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; margin-bottom: 1rem;">
                                <div class="form-group">
                                    <label class="form-label">ชื่อ</label>
                                    <input type="text" class="form-control" name="firstName" placeholder="ชื่อผู้ป่วย">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">นามสกุล</label>
                                    <input type="text" class="form-control" name="lastName" placeholder="นามสกุลผู้ป่วย">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">HN</label>
                                    <input type="text" class="form-control" name="hn" placeholder="หมายเลข HN">
                                </div>
                            </div>

                            <div class="form-row" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; margin-bottom: 1rem;">
                                <div class="form-group">
                                    <label class="form-label">เพศ</label>
                                    <select class="form-control" name="gender">
                                        <option value="">ทุกเพศ</option>
                                        <option value="male">ชาย</option>
                                        <option value="female">หญิง</option>
                                        <option value="other">อื่นๆ</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">วันที่ลงทะเบียน</label>
                                    <div style="display: flex; gap: 0.5rem;">
                                        <input type="date" class="form-control" name="registeredFrom" style="flex: 1;">
                                        <input type="date" class="form-control" name="registeredTo" style="flex: 1;">
                                    </div>
                                </div>
                            </div>

                            <div class="form-actions" style="display: flex; gap: 1rem; justify-content: flex-end; margin-top: 2rem; padding-top: 1.5rem; border-top: 1px solid rgba(50, 64, 71, 0.1);">
                                <button type="button" class="btn-clear" onclick="clearAdvancedSearch()">
                                    <i class="fas fa-eraser"></i>
                                    ล้างค่า
                                </button>
                                <button type="submit" class="btn-search">
                                    <i class="fas fa-search"></i>
                                    ค้นหาขั้นสูง
                                </button>
                            </div>
                        </form>
                    </div>

                    <div class="data-display" id="searchResults" style="display: none;">
                        <div class="data-header">
                            <div class="data-title">ผลการค้นหา</div>
                            <div class="data-count" id="searchResultCount">0 คน</div>
                        </div>
                        <div class="data-body" id="searchResultsContainer">
                            <!-- Search results will be displayed here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // API Configuration
        const API_BASE_URL = 'http://localhost:3000/api';
        
        // Global state
        let currentPatients = [];
        let todayAppointments = [];
        let weekAppointments = [];
        let currentTab = 'patient-list';
        let authToken = localStorage.getItem('authToken') || 'demo-token';

        // API Helper Functions
        async function apiCall(endpoint, options = {}) {
            try {
                const response = await fetch(`${API_BASE_URL}${endpoint}`, {
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken}`,
                        ...options.headers
                    },
                    ...options
                });
                
                if (!response.ok) {
                    if (response.status === 401) {
                        showError('กรุณาเข้าสู่ระบบใหม่');
                        // Redirect to login page
                        setTimeout(() => {
                            window.location.href = 'login.html';
                        }, 2000);
                        return null;
                    }
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                return await response.json();
            } catch (error) {
                console.error('API call failed:', error);
                throw error;
            }
        }

        // Tab Management
        function initializeTabs() {
            const tabButtons = document.querySelectorAll('.tab-button');
            const tabContents = document.querySelectorAll('.tab-content');

            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const tabId = button.getAttribute('data-tab');
                    switchTab(tabId);
                });
            });
        }

        function switchTab(tabId) {
            currentTab = tabId;
            
            // Update button states
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelector(`[data-tab="${tabId}"]`).classList.add('active');

            // Update content visibility
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
                content.style.display = 'none';
            });
            
            const activeContent = document.getElementById(tabId);
            activeContent.classList.add('active');
            activeContent.style.display = 'block';

            // Load content based on tab
            switch(tabId) {
                case 'patient-list':
                    loadAllPatients();
                    break;
                case 'appointments-today':
                    loadTodayAppointments();
                    break;
                case 'appointments-week':
                    loadWeekAppointments();
                    break;
                case 'search-patient':
                    document.getElementById('searchResults').style.display = 'none';
                    break;
            }
        }

        // Patient List Functions
        async function loadAllPatients() {
            const container = document.getElementById('patientListContainer');
            const countElement = document.getElementById('patientCount');
            
            try {
                container.innerHTML = `
                    <div class="loading">
                        <i class="fas fa-spinner"></i>
                        กำลังโหลดข้อมูลผู้ป่วย...
                    </div>
                `;

                const patients = await apiCall('/patients');
                
                if (!patients) {
                    throw new Error('Failed to load patients');
                }

                currentPatients = patients;
                
                if (patients.length === 0) {
                    container.innerHTML = `
                        <div class="empty-state">
                            <i class="fas fa-users"></i>
                            <h3>ไม่มีข้อมูลผู้ป่วย</h3>
                            <p>ยังไม่มีผู้ป่วยในระบบ</p>
                        </div>
                    `;
                    countElement.textContent = '0 คน';
                    return;
                }

                displayPatients(patients, container);
                countElement.textContent = `${patients.length} คน`;
                
            } catch (error) {
                console.error('Failed to load patients:', error);
                container.innerHTML = `
                    <div class="error-state">
                        <i class="fas fa-exclamation-triangle"></i>
                        <h3>ไม่สามารถโหลดข้อมูลได้</h3>
                        <p>เกิดข้อผิดพลาดในการโหลดข้อมูลผู้ป่วย</p>
                        <button class="btn-primary" onclick="loadAllPatients()">
                            <i class="fas fa-sync-alt"></i>
                            ลองใหม่
                        </button>
                    </div>
                `;
                countElement.textContent = 'Error';
            }
        }

        // Today's Appointments
        async function loadTodayAppointments() {
            const container = document.getElementById('todayAppointmentContainer');
            const countElement = document.getElementById('todayAppointmentCount');
            
            try {
                container.innerHTML = `
                    <div class="loading">
                        <i class="fas fa-spinner"></i>
                        กำลังโหลดนัดหมายวันนี้...
                    </div>
                `;

                // Get today's date
                const today = new Date().toISOString().split('T')[0];
                
                // Get appointments for today (1 day only)
                const appointments = await apiCall(`/appointments/upcoming?days=1`);
                
                if (!appointments) {
                    throw new Error('Failed to load appointments');
                }

                // Filter only today's appointments
                const todayOnly = appointments.filter(apt => {
                    const aptDate = new Date(apt.appointment_date).toISOString().split('T')[0];
                    return aptDate === today;
                });

                todayAppointments = todayOnly;
                
                if (todayOnly.length === 0) {
                    container.innerHTML = `
                        <div class="empty-state">
                            <i class="fas fa-calendar-day"></i>
                            <h3>ไม่มีนัดหมายวันนี้</h3>
                            <p>ไม่มีผู้ป่วยนัดหมายในวันนี้</p>
                        </div>
                    `;
                    countElement.textContent = '0 นัด';
                    return;
                }

                displayAppointments(todayOnly, container);
                countElement.textContent = `${todayOnly.length} นัด`;
                
            } catch (error) {
                console.error('Failed to load today appointments:', error);
                container.innerHTML = `
                    <div class="error-state">
                        <i class="fas fa-exclamation-triangle"></i>
                        <h3>ไม่สามารถโหลดนัดหมายได้</h3>
                        <p>เกิดข้อผิดพลาดในการโหลดนัดหมายวันนี้</p>
                        <button class="btn-primary" onclick="loadTodayAppointments()">
                            <i class="fas fa-sync-alt"></i>
                            ลองใหม่
                        </button>
                    </div>
                `;
                countElement.textContent = 'Error';
            }
        }

        // Week Appointments
        async function loadWeekAppointments() {
            const container = document.getElementById('weekAppointmentContainer');
            const countElement = document.getElementById('weekAppointmentCount');
            
            // Set default week range
            const today = new Date();
            const weekStart = new Date(today);
            weekStart.setDate(today.getDate() - today.getDay()); // Start of week (Sunday)
            const weekEnd = new Date(weekStart);
            weekEnd.setDate(weekStart.getDate() + 6); // End of week (Saturday)
            
            document.getElementById('weekStartDate').value = weekStart.toISOString().split('T')[0];
            document.getElementById('weekEndDate').value = weekEnd.toISOString().split('T')[0];
            
            try {
                container.innerHTML = `
                    <div class="loading">
                        <i class="fas fa-spinner"></i>
                        กำลังโหลดนัดหมายสัปดาห์นี้...
                    </div>
                `;

                // Get appointments for 7 days
                const appointments = await apiCall('/appointments/upcoming?days=7');
                
                if (!appointments) {
                    throw new Error('Failed to load appointments');
                }

                weekAppointments = appointments;
                
                if (appointments.length === 0) {
                    container.innerHTML = `
                        <div class="empty-state">
                            <i class="fas fa-calendar-week"></i>
                            <h3>ไม่มีนัดหมายสัปดาห์นี้</h3>
                            <p>ไม่มีผู้ป่วยนัดหมายในสัปดาห์นี้</p>
                        </div>
                    `;
                    countElement.textContent = '0 นัด';
                    return;
                }

                displayAppointments(appointments, container);
                countElement.textContent = `${appointments.length} นัด`;
                
            } catch (error) {
                console.error('Failed to load week appointments:', error);
                container.innerHTML = `
                    <div class="error-state">
                        <i class="fas fa-exclamation-triangle"></i>
                        <h3>ไม่สามารถโหลดนัดหมายได้</h3>
                        <p>เกิดข้อผิดพลาดในการโหลดนัดหมายสัปดาห์นี้</p>
                        <button class="btn-primary" onclick="loadWeekAppointments()">
                            <i class="fas fa-sync-alt"></i>
                            ลองใหม่
                        </button>
                    </div>
                `;
                countElement.textContent = 'Error';
            }
        }

        function filterWeekAppointments() {
            const startDate = document.getElementById('weekStartDate').value;
            const endDate = document.getElementById('weekEndDate').value;
            
            if (!startDate || !endDate) {
                showError('กรุณาเลือกช่วงวันที่');
                return;
            }
            
            const container = document.getElementById('weekAppointmentContainer');
            const countElement = document.getElementById('weekAppointmentCount');
            
            const filtered = weekAppointments.filter(apt => {
                const aptDate = new Date(apt.appointment_date).toISOString().split('T')[0];
                return aptDate >= startDate && aptDate <= endDate;
            });
            
            if (filtered.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-calendar-week"></i>
                        <h3>ไม่มีนัดหมายในช่วงวันที่ที่เลือก</h3>
                        <p>ไม่มีผู้ป่วยนัดหมายในช่วงวันที่ ${formatDate(startDate)} - ${formatDate(endDate)}</p>
                    </div>
                `;
                countElement.textContent = '0 นัด';
                return;
            }
            
            displayAppointments(filtered, container);
            countElement.textContent = `${filtered.length} นัด`;
        }

        // Display Functions
        function displayPatients(patients, container) {
            container.innerHTML = patients.map(patient => `
                <div class="patient-card" onclick="viewPatientDetails('${patient.patient_id}')">
                    <div class="patient-header">
                        <div class="patient-name">${patient.first_name} ${patient.last_name}</div>
                        <div class="patient-id">HN: ${patient.hn || 'N/A'}</div>
                    </div>
                    
                    <div class="patient-info">
                        <div class="info-item">
                            <i class="fas fa-birthday-cake"></i>
                            <span>อายุ ${calculateAge(patient.date_of_birth)} ปี</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-venus-mars"></i>
                            <span>${getGenderText(patient.gender)}</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-calendar-plus"></i>
                            <span>ลงทะเบียน: ${formatDate(patient.registration_date)}</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-id-card"></i>
                            <span>ID: ${patient.patient_id.substring(0, 8)}...</span>
                        </div>
                    </div>

                    <div class="patient-actions">
                        <button class="btn-action" onclick="event.stopPropagation(); viewPatientProfile('${patient.patient_id}')">
                            <i class="fas fa-eye"></i>
                            ดูโปรไฟล์
                        </button>
                        <button class="btn-action" onclick="event.stopPropagation(); assignPatient('${patient.patient_id}')">
                            <i class="fas fa-user-plus"></i>
                            รับดูแล
                        </button>
                        <button class="btn-action" onclick="event.stopPropagation(); goToTreatment('${patient.patient_id}')">
                            <i class="fas fa-stethoscope"></i>
                            การรักษา
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function displayAppointments(appointments, container) {
            container.innerHTML = appointments.map(appointment => `
                <div class="patient-card" onclick="viewAppointmentDetails('${appointment.appointment_id}')">
                    <div class="patient-header">
                        <div class="patient-name">${appointment.first_name} ${appointment.last_name}</div>
                        <div class="patient-id">HN: ${appointment.hn || 'N/A'}</div>
                    </div>
                    
                    <div class="patient-info">
                        <div class="info-item">
                            <i class="fas fa-calendar"></i>
                            <span>${formatDate(appointment.appointment_date)}</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-clock"></i>
                            <span>${appointment.appointment_time}</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-stethoscope"></i>
                            <span>${getAppointmentTypeText(appointment.appointment_type)}</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-info-circle"></i>
                            <span>ID: ${appointment.appointment_id.substring(0, 8)}...</span>
                        </div>
                    </div>

                    <div class="patient-actions">
                        <button class="btn-action" onclick="event.stopPropagation(); viewPatientFromAppointment('${appointment.appointment_id}')">
                            <i class="fas fa-eye"></i>
                            ดูข้อมูลผู้ป่วย
                        </button>
                        <button class="btn-action" onclick="event.stopPropagation(); startTreatment('${appointment.appointment_id}')">
                            <i class="fas fa-play"></i>
                            เริ่มการรักษา
                        </button>
                        <button class="btn-action" onclick="event.stopPropagation(); rescheduleAppointment('${appointment.appointment_id}')">
                            <i class="fas fa-calendar-alt"></i>
                            เลื่อนนัด
                        </button>
                    </div>
                </div>
            `).join('');
        }

        // Search Functions
        function searchPatients() {
            const searchTerm = document.getElementById('searchInput').value.trim().toLowerCase();
            
            if (!searchTerm) {
                displayPatients(currentPatients, document.getElementById('patientListContainer'));
                document.getElementById('patientCount').textContent = `${currentPatients.length} คน`;
                return;
            }

            const filteredPatients = currentPatients.filter(patient => {
                return (
                    patient.first_name.toLowerCase().includes(searchTerm) ||
                    patient.last_name.toLowerCase().includes(searchTerm) ||
                    (patient.hn && patient.hn.toLowerCase().includes(searchTerm)) ||
                    (patient.patient_id && patient.patient_id.toLowerCase().includes(searchTerm))
                );
            });

            displayPatients(filteredPatients, document.getElementById('patientListContainer'));
            document.getElementById('patientCount').textContent = `${filteredPatients.length} คน`;
        }

        function clearSearch() {
            document.getElementById('searchInput').value = '';
            displayPatients(currentPatients, document.getElementById('patientListContainer'));
            document.getElementById('patientCount').textContent = `${currentPatients.length} คน`;
        }

        // Advanced Search
        async function performAdvancedSearch(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const searchParams = {};
            
            // Only include non-empty values
            for (let [key, value] of formData.entries()) {
                if (value.trim()) {
                    searchParams[key] = value.trim();
                }
            }

            if (Object.keys(searchParams).length === 0) {
                showError('กรุณากรอกเงื่อนไขการค้นหาอย่างน้อย 1 รายการ');
                return;
            }

            try {
                showLoading('กำลังค้นหา...');
                
                // Perform client-side search on current patients
                let filteredPatients = [...currentPatients];

                if (searchParams.firstName) {
                    filteredPatients = filteredPatients.filter(p => 
                        p.first_name.toLowerCase().includes(searchParams.firstName.toLowerCase())
                    );
                }

                if (searchParams.lastName) {
                    filteredPatients = filteredPatients.filter(p => 
                        p.last_name.toLowerCase().includes(searchParams.lastName.toLowerCase())
                    );
                }

                if (searchParams.hn) {
                    filteredPatients = filteredPatients.filter(p => 
                        p.hn && p.hn.includes(searchParams.hn)
                    );
                }

                if (searchParams.gender) {
                    filteredPatients = filteredPatients.filter(p => p.gender === searchParams.gender);
                }

                if (searchParams.registeredFrom || searchParams.registeredTo) {
                    filteredPatients = filteredPatients.filter(p => {
                        const regDate = new Date(p.registration_date).toISOString().split('T')[0];
                        const fromDate = searchParams.registeredFrom || '1900-01-01';
                        const toDate = searchParams.registeredTo || '2099-12-31';
                        return regDate >= fromDate && regDate <= toDate;
                    });
                }

                hideLoading();
                displaySearchResults(filteredPatients);
                
            } catch (error) {
                hideLoading();
                console.error('Advanced search failed:', error);
                showError('เกิดข้อผิดพลาดในการค้นหา กรุณาลองใหม่อีกครั้ง');
            }
        }

        function displaySearchResults(results) {
            const resultsContainer = document.getElementById('searchResults');
            const countElement = document.getElementById('searchResultCount');
            const bodyContainer = document.getElementById('searchResultsContainer');

            resultsContainer.style.display = 'block';
            countElement.textContent = `${results.length} คน`;

            if (results.length === 0) {
                bodyContainer.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-search"></i>
                        <h3>ไม่พบผลการค้นหา</h3>
                        <p>ไม่มีผู้ป่วยที่ตรงกับเกณฑ์การค้นหา</p>
                    </div>
                `;
                return;
            }

            displayPatients(results, bodyContainer);
        }

        function clearAdvancedSearch() {
            document.getElementById('advancedSearchForm').reset();
            document.getElementById('searchResults').style.display = 'none';
        }

        // Patient Actions
        async function viewPatientDetails(patientId) {
            try {
                showLoading('กำลังโหลดข้อมูลผู้ป่วย...');
                
                const patient = await apiCall(`/patients/${patientId}`);
                
                if (!patient) {
                    throw new Error('Patient not found');
                }
                
                hideLoading();
                displayPatientModal(patient);
                
            } catch (error) {
                hideLoading();
                console.error('Failed to load patient details:', error);
                showError('ไม่สามารถโหลดข้อมูลผู้ป่วยได้');
            }
        }

        async function assignPatient(patientId) {
            try {
                const response = await apiCall(`/patients/${patientId}/assign`, {
                    method: 'POST'
                });
                
                if (response) {
                    showSuccess('มอบหมายผู้ป่วยเรียบร้อยแล้ว');
                }
                
            } catch (error) {
                console.error('Failed to assign patient:', error);
                showError('ไม่สามารถมอบหมายผู้ป่วยได้');
            }
        }

        function viewPatientProfile(patientId) {
            viewPatientDetails(patientId);
        }

        function goToTreatment(patientId) {
            localStorage.setItem('selectedPatientId', patientId);
            window.location.href = 'treatment-management.html';
        }

        // Appointment Actions
        function viewAppointmentDetails(appointmentId) {
            const appointment = [...todayAppointments, ...weekAppointments]
                .find(apt => apt.appointment_id === appointmentId);
            
            if (appointment) {
                showInfo(`
                    <strong>รายละเอียดนัดหมาย</strong><br>
                    ผู้ป่วย: ${appointment.first_name} ${appointment.last_name}<br>
                    HN: ${appointment.hn}<br>
                    วันที่: ${formatDate(appointment.appointment_date)}<br>
                    เวลา: ${appointment.appointment_time}<br>
                    ประเภท: ${getAppointmentTypeText(appointment.appointment_type)}
                `);
            }
        }

        function viewPatientFromAppointment(appointmentId) {
            const appointment = [...todayAppointments, ...weekAppointments]
                .find(apt => apt.appointment_id === appointmentId);
            
            if (appointment) {
                // Find patient by HN or name
                const patient = currentPatients.find(p => 
                    p.hn === appointment.hn || 
                    (p.first_name === appointment.first_name && p.last_name === appointment.last_name)
                );
                
                if (patient) {
                    viewPatientDetails(patient.patient_id);
                } else {
                    showError('ไม่พบข้อมูลผู้ป่วย');
                }
            }
        }

        function startTreatment(appointmentId) {
            const appointment = [...todayAppointments, ...weekAppointments]
                .find(apt => apt.appointment_id === appointmentId);
            
            if (appointment) {
                localStorage.setItem('selectedAppointmentId', appointmentId);
                window.location.href = 'treatment-management.html';
            }
        }

        function rescheduleAppointment(appointmentId) {
            showInfo('ฟีเจอร์เลื่อนนัดหมายอยู่ระหว่างการพัฒนา');
        }

        // Utility Functions
        function calculateAge(dateOfBirth) {
            if (!dateOfBirth) return 'ไม่ระบุ';
            
            const today = new Date();
            const birthDate = new Date(dateOfBirth);
            let age = today.getFullYear() - birthDate.getFullYear();
            const monthDiff = today.getMonth() - birthDate.getMonth();
            
            if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
                age--;
            }
            
            return age;
        }

        function getGenderText(gender) {
            const genderMap = {
                'male': 'ชาย',
                'female': 'หญิง',
                'other': 'อื่นๆ'
            };
            return genderMap[gender] || 'ไม่ระบุ';
        }

        function getAppointmentTypeText(type) {
            const typeMap = {
                'consultation': 'ปรึกษา',
                'follow_up': 'ติดตามผล',
                'emergency': 'ฉุกเฉิน',
                'surgery': 'ผ่าตัด',
                'test': 'ตรวจพิเศษ'
            };
            return typeMap[type] || type || 'ไม่ระบุ';
        }

        function formatDate(dateString) {
            if (!dateString) return 'ไม่ระบุ';
            
            try {
                const date = new Date(dateString);
                return date.toLocaleDateString('th-TH', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric'
                });
            } catch (error) {
                return 'ไม่ระบุ';
            }
        }

        function formatDateTime(dateString) {
            if (!dateString) return 'ไม่ระบุ';
            
            try {
                const date = new Date(dateString);
                return date.toLocaleDateString('th-TH', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                });
            } catch (error) {
                return 'ไม่ระบุ';
            }
        }

        // Refresh Functions
        function refreshPatientList() {
            loadAllPatients();
            showSuccess('รีเฟรชข้อมูลเรียบร้อยแล้ว');
        }

        function refreshTodayAppointments() {
            loadTodayAppointments();
            showSuccess('รีเฟรชนัดหมายวันนี้เรียบร้อยแล้ว');
        }

        function refreshWeekAppointments() {
            loadWeekAppointments();
            showSuccess('รีเฟรชนัดหมายสัปดาห์นี้เรียบร้อยแล้ว');
        }

        // Export Functions
        function exportPatientList() {
            try {
                const csvContent = convertPatientsToCSV(currentPatients);
                downloadCSV(csvContent, 'patient-list.csv');
                showSuccess('ส่งออกข้อมูลผู้ป่วยเรียบร้อยแล้ว');
            } catch (error) {
                console.error('Export failed:', error);
                showError('ไม่สามารถส่งออกข้อมูลได้');
            }
        }

        function convertPatientsToCSV(patients) {
            const headers = [
                'HN', 'ชื่อ', 'นามสกุล', 'วันเกิด', 'อายุ', 'เพศ', 
                'วันที่ลงทะเบียน', 'ID'
            ];

            const csvRows = [
                headers.join(','),
                ...patients.map(patient => [
                    patient.hn || '',
                    patient.first_name || '',
                    patient.last_name || '',
                    patient.date_of_birth || '',
                    calculateAge(patient.date_of_birth),
                    getGenderText(patient.gender),
                    formatDate(patient.registration_date),
                    patient.patient_id
                ].join(','))
            ];

            return csvRows.join('\n');
        }

        function downloadCSV(csvContent, filename) {
            const BOM = '\uFEFF';
            const blob = new Blob([BOM + csvContent], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            
            if (link.download !== undefined) {
                const url = URL.createObjectURL(blob);
                link.setAttribute('href', url);
                link.setAttribute('download', filename);
                link.style.visibility = 'hidden';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }
        }

        // Modal Functions
        function displayPatientModal(patient) {
            // Create modal HTML
            const modalHTML = `
                <div id="patientModal" class="modal" style="display: flex; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); backdrop-filter: blur(5px); z-index: 9999; align-items: center; justify-content: center;">
                    <div class="modal-content" style="background: var(--white); border-radius: var(--radius); width: 90%; max-width: 800px; max-height: 90vh; overflow-y: auto; box-shadow: var(--shadow-lg);">
                        <div class="modal-header" style="background: linear-gradient(135deg, var(--primary), var(--secondary)); color: var(--white); padding: 1.5rem; display: flex; justify-content: space-between; align-items: center;">
                            <h3 style="margin: 0; font-size: 1.3rem; font-weight: 700;">ข้อมูลผู้ป่วย: ${patient.first_name} ${patient.last_name}</h3>
                            <button onclick="closePatientModal()" style="background: none; border: none; color: var(--white); font-size: 1.5rem; cursor: pointer; padding: 0.5rem; border-radius: 50%; transition: var(--transition);">&times;</button>
                        </div>
                        <div class="modal-body" style="padding: 2rem;">
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                                <div>
                                    <h4 style="color: var(--primary); margin-bottom: 1rem; border-bottom: 2px solid var(--secondary); padding-bottom: 0.5rem;">
                                        <i class="fas fa-user"></i> ข้อมูลส่วนตัว
                                    </h4>
                                    <div style="display: grid; gap: 0.75rem;">
                                        <div><strong>ชื่อ-นามสกุล:</strong> ${patient.first_name} ${patient.last_name}</div>
                                        <div><strong>HN:</strong> ${patient.hn || 'ยังไม่มี'}</div>
                                        <div><strong>วันเกิด:</strong> ${formatDate(patient.date_of_birth)} (อายุ ${calculateAge(patient.date_of_birth)} ปี)</div>
                                        <div><strong>เพศ:</strong> ${getGenderText(patient.gender)}</div>
                                        <div><strong>ID:</strong> ${patient.patient_id}</div>
                                    </div>
                                </div>
                                
                                <div>
                                    <h4 style="color: var(--primary); margin-bottom: 1rem; border-bottom: 2px solid var(--secondary); padding-bottom: 0.5rem;">
                                        <i class="fas fa-address-book"></i> ข้อมูลการติดต่อ
                                    </h4>
                                    <div style="display: grid; gap: 0.75rem;">
                                        <div><strong>อีเมล:</strong> ${patient.email || 'ไม่ระบุ'}</div>
                                        <div><strong>เบอร์โทรศัพท์:</strong> ${patient.phone || 'ไม่ระบุ'}</div>
                                    </div>
                                </div>
                            </div>
                            
                            ${patient.latestIOP && patient.latestIOP.length > 0 ? `
                            <div style="margin-top: 2rem;">
                                <h4 style="color: var(--primary); margin-bottom: 1rem; border-bottom: 2px solid var(--secondary); padding-bottom: 0.5rem;">
                                    <i class="fas fa-eye"></i> ค่า IOP ล่าสุด
                                </h4>
                                <div style="background: var(--light); padding: 1rem; border-radius: var(--radius-sm); border-left: 4px solid var(--secondary);">
                                    ${patient.latestIOP.slice(0, 3).map(iop => `
                                        <div style="margin-bottom: 0.5rem;">
                                            <strong>${formatDate(iop.measurement_date)}:</strong> 
                                            ตาซ้าย: ${iop.left_eye_iop || 'N/A'} mmHg, 
                                            ตาขวา: ${iop.right_eye_iop || 'N/A'} mmHg
                                        </div>
                                    `).join('')}
                                </div>
                            </div>
                            ` : ''}
                            
                            ${patient.medications && patient.medications.length > 0 ? `
                            <div style="margin-top: 2rem;">
                                <h4 style="color: var(--primary); margin-bottom: 1rem; border-bottom: 2px solid var(--secondary); padding-bottom: 0.5rem;">
                                    <i class="fas fa-pills"></i> ยาที่ใช้อยู่
                                </h4>
                                <div style="background: var(--light); padding: 1rem; border-radius: var(--radius-sm); border-left: 4px solid var(--secondary);">
                                    ${patient.medications.slice(0, 5).map(med => `
                                        <div style="margin-bottom: 0.5rem;">
                                            <strong>${med.medication_name}:</strong> 
                                            ${med.dosage}, ${med.frequency}
                                            ${med.eye ? ` (${med.eye})` : ''}
                                        </div>
                                    `).join('')}
                                </div>
                            </div>
                            ` : ''}
                            
                            <div style="margin-top: 2rem;">
                                <h4 style="color: var(--primary); margin-bottom: 1rem; border-bottom: 2px solid var(--secondary); padding-bottom: 0.5rem;">
                                    <i class="fas fa-info-circle"></i> ข้อมูลระบบ
                                </h4>
                                <div style="display: grid; gap: 0.75rem;">
                                    <div><strong>วันที่ลงทะเบียน:</strong> ${formatDate(patient.registration_date)}</div>
                                    <div><strong>สถานะ:</strong> <span style="color: var(--success); font-weight: 600;">ใช้งานอยู่</span></div>
                                </div>
                            </div>
                            
                            <div class="form-actions" style="margin-top: 2rem; padding-top: 1.5rem; border-top: 1px solid rgba(50, 64, 71, 0.1); display: flex; gap: 1rem; justify-content: flex-end;">
                                <button class="btn-primary" onclick="assignPatient('${patient.patient_id}'); closePatientModal();">
                                    <i class="fas fa-user-plus"></i>
                                    รับดูแลผู้ป่วย
                                </button>
                                <button class="btn-primary" onclick="goToTreatment('${patient.patient_id}'); closePatientModal();">
                                    <i class="fas fa-stethoscope"></i>
                                    ไปยังการรักษา
                                </button>
                                <button class="btn-primary" onclick="closePatientModal()">
                                    <i class="fas fa-times"></i>
                                    ปิด
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            `;

            // Remove existing modal if any
            const existingModal = document.getElementById('patientModal');
            if (existingModal) {
                existingModal.remove();
            }

            // Add modal to body
            document.body.insertAdjacentHTML('beforeend', modalHTML);

            // Close modal when clicking outside
            document.getElementById('patientModal').addEventListener('click', function(e) {
                if (e.target === this) {
                    closePatientModal();
                }
            });
        }

        function closePatientModal() {
            const modal = document.getElementById('patientModal');
            if (modal) {
                modal.remove();
            }
        }

        // UI Helper Functions
        function showError(message) {
            showNotification(message, 'error');
        }

        function showSuccess(message) {
            showNotification(message, 'success');
        }

        function showInfo(message) {
            showNotification(message, 'info');
        }

        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            
            notification.innerHTML = `
                <div style="display: flex; align-items: center; gap: 0.75rem;">
                    <i class="fas fa-${type === 'error' ? 'exclamation-triangle' : type === 'success' ? 'check-circle' : 'info-circle'}"></i>
                    <span>${message}</span>
                    <button onclick="this.parentElement.parentElement.remove()" 
                            style="background: none; border: none; color: white; cursor: pointer; font-size: 1.2rem; margin-left: auto;">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            `;

            document.body.appendChild(notification);
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.remove();
                }
            }, 5000);
        }

        function showLoading(message = 'กำลังโหลด...') {
            const overlay = document.createElement('div');
            overlay.id = 'loadingOverlay';
            overlay.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(255, 255, 255, 0.9);
                backdrop-filter: blur(5px);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 9999;
                font-size: 1.2rem;
                font-weight: 600;
                color: var(--primary);
            `;
            
            overlay.innerHTML = `
                <div style="text-align: center;">
                    <i class="fas fa-spinner fa-spin" style="font-size: 2rem; margin-bottom: 1rem; color: var(--secondary);"></i>
                    <div>${message}</div>
                </div>
            `;

            document.body.appendChild(overlay);
        }

        function hideLoading() {
            const overlay = document.getElementById('loadingOverlay');
            if (overlay) {
                overlay.remove();
            }
        }

        // Event Listeners and Initialization
        document.addEventListener('DOMContentLoaded', function() {
            // Check authentication
            if (!authToken || authToken === 'demo-token') {
                console.warn('No valid auth token found');
                // In production, redirect to login
                // window.location.href = 'login.html';
            }

            // Initialize tabs
            initializeTabs();
            
            // Set up search input
            document.getElementById('searchInput').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    searchPatients();
                }
            });

            // Set up advanced search form
            document.getElementById('advancedSearchForm').addEventListener('submit', performAdvancedSearch);

            // Close modals when pressing Escape
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    closePatientModal();
                }
            });

            // Initialize with patient list tab
            switchTab('patient-list');
            
            console.log('Patient Management System initialized');
            console.log('API Base URL:', API_BASE_URL);
            console.log('Auth Token:', authToken ? 'Present' : 'Missing');
        });

        // Test API connection on load
       // async function testConnection() {
        //    try {
         //       const response = await apiCall('/test-connection');
          //      if (response) {
          //          console.log('✅ API connection successful:', response);
         //           showSuccess('เชื่อมต่อระบบสำเร็จ');
         //       }
         //   } catch (error) {
        //        console.error('❌ API connection failed:', error);
       //         showError('ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้');
       //     }
       // }

        // Call test connection after a short delay
        //setTimeout(() => {
         //   testConnection();
       // }, 1000);

        // Add keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // Ctrl/Cmd + 1-4 for tab switching
            if ((e.ctrlKey || e.metaKey) && e.key >= '1' && e.key <= '4') {
                e.preventDefault();
                const tabs = ['patient-list', 'appointments-today', 'appointments-week', 'search-patient'];
                const tabIndex = parseInt(e.key) - 1;
                if (tabs[tabIndex]) {
                    switchTab(tabs[tabIndex]);
                }
            }
            
            // Ctrl/Cmd + R for refresh current tab
            if ((e.ctrlKey || e.metaKey) && e.key === 'r') {
                e.preventDefault();
                switch(currentTab) {
                    case 'patient-list':
                        refreshPatientList();
                        break;
                    case 'appointments-today':
                        refreshTodayAppointments();
                        break;
                    case 'appointments-week':
                        refreshWeekAppointments();
                        break;
                }
            }
        });

        // Auto-refresh every 5 minutes for appointments
        setInterval(() => {
            if (currentTab === 'appointments-today') {
                loadTodayAppointments();
            } else if (currentTab === 'appointments-week') {
                loadWeekAppointments();
            }
        }, 5 * 60 * 1000); // 5 minutes

        console.log('🚀 Patient Management System loaded successfully');
        console.log('📋 Available keyboard shortcuts:');
        console.log('   Ctrl+1: รายชื่อผู้ป่วย');
        console.log('   Ctrl+2: นัดหมายวันนี้');
        console.log('   Ctrl+3: นัดหมายสัปดาห์นี้');
        console.log('   Ctrl+4: ค้นหาผู้ป่วย');
        console.log('   Ctrl+R: รีเฟรชข้อมูล');
        console.log('   Escape: ปิด Modal');
    </script>
</body>
</html>